val it =
   Included fragments:
      ARITH_RWTS, BOOL, COMBIN, CONG, Datatype bool$itself,
      Datatype list$list, Datatype min$bool, Datatype min$fun,
      Datatype num$num, Datatype one$one, Datatype option$option,
      Datatype pair$prod, Datatype sum$sum, GSPEC_SIMP, MOD_ss, NOT, PAIR,
      PURE, REDUCE, SET_SPEC, UNWIND, arithmetic, indexedLists, list,
      list EQ, numpair, one, option, pair, patternMatchesSimp, pred_set,
      prim_rec, relation, rich_list, sum, while
   Rewrites (with 9 anonymous rewrites)
      ADD_0'.1, ADD_0.1, ADD_EQ_0.1, ADD_EQ_0.2, ADD_INV_0_EQ'.1,
      ADD_INV_0_EQ.1, ADD_MONO_LESS_EQ.1, ADD_MONO_LESS_EQ.1, ADD_SUB'.1,
      ADD_SUB.1, AND_CLAUSES.1, AND_CLAUSES.2, AND_CLAUSES.3, AND_CLAUSES.4,
      AND_CLAUSES.5, CLOSED_PAIR_EQ.1, CLOSED_PAIR_EQ.2, COND_BOOL_CLAUSES.1,
      COND_BOOL_CLAUSES.2, COND_BOOL_CLAUSES.3, COND_BOOL_CLAUSES.4,
      COND_CLAUSES.1, COND_CLAUSES.2, COND_ID.1, CURRY_DEF.1,
      CURRY_ONE_ONE_THM.1, CURRY_UNCURRY_THM.1, C_THM.1, DIVMOD_ID.1,
      DIVMOD_ID.2, DIV_1.1, DIV_LESS.1, EQ_CLAUSES.1, EQ_CLAUSES.2,
      EQ_CLAUSES.3, EQ_CLAUSES.4, EQ_CLAUSES.5, EQ_CLAUSES.6, EQ_CLAUSES.7,
      EQ_CLAUSES.8, EQ_MONO_ADD_EQ.1, EQ_MONO_ADD_EQ.1, EXCLUDED_MIDDLE'.1,
      EXCLUDED_MIDDLE.1, EXISTS_REFL'.1, EXISTS_REFL.1, EXISTS_SIMP.1,
      EXISTS_UNIQUE_REFL'.1, EXISTS_UNIQUE_REFL.1, EXP_1.1, EXP_1.2,
      EXP_BASE_INJECTIVE.1, EXP_BASE_LE_MONO.1, EXP_BASE_LT_MONO.1,
      EXP_EQ_0.1, EXP_EQ_0.2, EXP_EQ_1.1, EXP_EQ_1.2, EXP_EXP_INJECTIVE.1,
      EXP_EXP_INJECTIVE.2, EXP_EXP_LE_MONO.1, EXP_EXP_LT_MONO.1,
      FORALL_SIMP.1, GEQ0.1, GEQ_REFL.1, GT_REFL.1, IMP_CLAUSES.1,
      IMP_CLAUSES.2, IMP_CLAUSES.3, IMP_CLAUSES.4, IMP_CLAUSES.5,
      INV_SUC_EQ.1, I_THM.1, I_o_ID.1, I_o_ID.2, K_THM.1, K_o_THM.1,
      K_o_THM.2, LESS_0.1, LESS_EQ_0.1, LESS_EQ_ADD.1, LESS_EQ_MONO.1,
      LESS_EQ_REFL.1, LESS_MOD.1, LESS_MONO_ADD_EQ'.1, LESS_MONO_ADD_EQ.1,
      LESS_MONO_EQ.1, LESS_MULT_MONO.1, LESS_REFL.1, LE_MULT_CANCEL_LBARE.1,
      LE_MULT_CANCEL_LBARE.2, LE_MULT_CANCEL_RBARE.1, LE_MULT_CANCEL_RBARE.2,
      LE_MULT_LCANCEL.1, LE_MULT_RCANCEL.1, LT_MULT_CANCEL_LBARE.1,
      LT_MULT_CANCEL_LBARE.2, LT_MULT_CANCEL_RBARE.1, LT_MULT_CANCEL_RBARE.2,
      LT_MULT_LCANCEL.1, LT_MULT_RCANCEL.1, MAX_0.1, MAX_0.2, MAX_IDEM.1,
      MAX_LE.1, MAX_LE.2, MAX_LT.1, MAX_LT.2, MIN_0.1, MIN_0.2, MIN_IDEM.1,
      MIN_LE.1, MIN_LE.2, MIN_LT.1, MIN_LT.2, MIN_MAX_EQ.1, MIN_MAX_LT.1,
      MOD_1.1, MOD_LESS.1, MOD_MOD.1, MULT_0'.1, MULT_0.1, MULT_EQ_0.1,
      MULT_EQ_0.2, MULT_EQ_1.1, MULT_EQ_1.2, MULT_EQ_SUC0.1, MULT_EQ_SUC0.2,
      MULT_EXP_MONO.1, MULT_LEFT_1.1, MULT_MONO_EQ.1, MULT_RIGHT_1.1,
      MULT_SUC_EQ.1, NOT_AND.1, NOT_CLAUSES.1, NOT_CLAUSES.2, NOT_CLAUSES.3,
      NOT_EXP_0.1, NOT_EXP_0.2, NOT_LESS_0.1, NOT_ODD_EQ_EVEN.1,
      NOT_ODD_EQ_EVEN.2, NOT_SUC_ADD_LESS_EQ.1, NOT_SUC_LESS_EQ.1,
      NOT_SUC_LESS_EQ_0.1, NUMERAL_MULT_EQ_DIV.1, NUMERAL_MULT_EQ_DIV.2,
      NUMERAL_MULT_EQ_DIV.3, NUMERAL_MULT_EQ_DIV.4, OR_CLAUSES.1,
      OR_CLAUSES.2, OR_CLAUSES.3, OR_CLAUSES.4, OR_CLAUSES.5, PAIR_MAP_THM.1,
      PLUS_X_LT_X_PLUS.1, PRE.1, PRE.2, REFL_CLAUSE.1, REFL_CLAUSE.2,
      RES_EXISTS_FALSE.1, RES_FORALL_TRUE.1, SELECT_REFL.1, SELECT_REFL_2.1,
      SUB_0.1, SUB_0.2, SUB_EQUAL_0.1, SUB_EQ_0.1, SUB_EQ_0.2, SUB_LESS_EQ.1,
      SUB_MONO_EQ.1, SUB_RIGHT_GREATER.1, SUB_RIGHT_GREATER_EQ.1,
      SUB_RIGHT_LESS.1, SUB_RIGHT_LESS_EQ.1, SUC_EQ_1.1, SUC_EQ_1.2,
      SUC_EQ_2.1, SUC_EQ_2.2, SUC_GT0.1, SUC_SUB1.1, S_THM.1,
      UNCURRY_CURRY_THM.1, UNCURRY_DEF.1, UNCURRY_ONE_ONE_THM.1,
      UPDATE_APPLY_ID_RWT.1, UPDATE_APPLY_ID_RWT.2, UPDATE_EQ.1, W_THM.1,
      X_LE_PLUS_X.1, X_LE_SUC.1, X_LE_X_PLUS.1, X_LT_PLUS_X.1, X_LT_SUC.1,
      X_LT_X_PLUS.1, X_MOD_Y_EQ_X.1, X_MOD_Y_EQ_X.2, X_PLUS_LT_PLUS_X.1,
      ZERO_LESS_EQ.1, ZERO_LT_EXP.1, ZERO_MOD.1, bool_case_thm.1,
      bool_case_thm.2, literal_I_thm.1, o_ASSOC'.1, o_THM.1
   Other net names/keys:
      BETA_CONV, GSPEC_SIMP_CONV, LIST_EQ_SIMP_CONV,
      REDUCE_CONV (arithmetic reduction), SET_SPEC_CONV, UNWIND_EXISTS_CONV,
      UNWIND_FORALL_CONV, arithmetic.rewrite:ABS_DIFF_EQS.1,
      arithmetic.rewrite:ABS_DIFF_ZERO.1, arithmetic.rewrite:ABS_DIFF_ZERO.2,
      arithmetic.rewrite:DIV2_DOUBLE.1, arithmetic.rewrite:EQ_MULT_LCANCEL.1,
      arithmetic.rewrite:EQ_MULT_LCANCEL.2,
      arithmetic.rewrite:EQ_MULT_RCANCEL.1,
      arithmetic.rewrite:EQ_MULT_RCANCEL.2,
      arithmetic.rewrite:EXP_SUB_NUMERAL.1,
      arithmetic.rewrite:EXP_SUB_NUMERAL.2, arithmetic.rewrite:FUNPOW_0.1,
      arithmetic.rewrite:FUNPOW_1.1, arithmetic.rewrite:MAX_EQ_0.1,
      arithmetic.rewrite:MAX_EQ_0.2, arithmetic.rewrite:MIN_EQ_0.1,
      arithmetic.rewrite:MIN_EQ_0.2,
      arithmetic.rewrite:NOT_LT_ZERO_EQ_ZERO.1, arithmetic.rewrite:NRC_0.1,
      arithmetic.rewrite:NRC_1.1, arithmetic.rewrite:SUC_SUB.1,
      arithmetic.rewrite:X_LE_X_SQUARED.1,
      arithmetic.rewrite:X_LT_X_SQUARED.1,
      arithmetic.rewrite:transitive_LESS.1, indexedLists.rewrite:EL_MAPi.1,
      indexedLists.rewrite:FOLDRi_def.1, indexedLists.rewrite:FOLDRi_def.2,
      indexedLists.rewrite:LENGTH_MAP2i.1,
      indexedLists.rewrite:LENGTH_MAPi.1, indexedLists.rewrite:MAP2i_NIL2.1,
      indexedLists.rewrite:MAP2i_def.1, indexedLists.rewrite:MAP2i_def.2,
      indexedLists.rewrite:MAP2i_def.3, indexedLists.rewrite:MAP2ia_NIL2.1,
      indexedLists.rewrite:MAP2ia_def.1, indexedLists.rewrite:MAP2ia_def.2,
      indexedLists.rewrite:MAP2ia_def.3, indexedLists.rewrite:MAP_MAPi.1,
      indexedLists.rewrite:MAPi_def.1, indexedLists.rewrite:MAPi_def.2,
      indexedLists.rewrite:fupdLast_EQ_NIL.1,
      indexedLists.rewrite:fupdLast_EQ_NIL.2,
      indexedLists.rewrite:fupdLast_def.1,
      indexedLists.rewrite:fupdLast_def.2,
      indexedLists.rewrite:fupdLast_def.3, list$list simpl.rewrite: 1.1,
      list$list simpl.rewrite: 1.2, list$list simpl.rewrite: 2.1,
      list$list simpl.rewrite: 2.2, list$list simpl.rewrite: 3.1,
      list$list simpl.rewrite: 3.2, list$list simpl.rewrite: 4.1,
      list$list simpl.rewrite: 4.2, list.rewrite:ALL_DISTINCT.1,
      list.rewrite:ALL_DISTINCT.2, list.rewrite:ALL_DISTINCT_FLAT_REVERSE.1,
      list.rewrite:ALL_DISTINCT_REVERSE.1,
      list.rewrite:ALL_DISTINCT_SET_TO_LIST.1, list.rewrite:APPEND.1,
      list.rewrite:APPEND.2, list.rewrite:APPEND_11.1,
      list.rewrite:APPEND_11.2, list.rewrite:APPEND_ASSOC.1,
      list.rewrite:APPEND_NIL.1, list.rewrite:APPEND_eq_NIL.1,
      list.rewrite:APPEND_eq_NIL.2, list.rewrite:APPEND_eq_NIL.3,
      list.rewrite:APPEND_eq_NIL.4, list.rewrite:CONS.1,
      list.rewrite:CONS_11.1, list.rewrite:CONS_11.2,
      list.rewrite:CONS_ACYCLIC.1, list.rewrite:CONS_ACYCLIC.2,
      list.rewrite:CONS_ACYCLIC.3, list.rewrite:CONS_ACYCLIC.4,
      list.rewrite:DROP_0.1, list.rewrite:DROP_cons.1,
      list.rewrite:DROP_nil.1, list.rewrite:EL_GENLIST.1,
      list.rewrite:EL_restricted.1, list.rewrite:EL_restricted.2,
      list.rewrite:EL_simp_restricted.1, list.rewrite:EL_simp_restricted.2,
      list.rewrite:EVERY2_THM.1, list.rewrite:EVERY2_THM.2,
      list.rewrite:EVERY2_THM.3, list.rewrite:EVERY2_THM.4,
      list.rewrite:EVERY_APPEND.1, list.rewrite:EVERY_DEF.1,
      list.rewrite:EVERY_DEF.2, list.rewrite:EVERY_SIMP.1,
      list.rewrite:EXISTS_APPEND.1, list.rewrite:EXISTS_DEF.1,
      list.rewrite:EXISTS_DEF.2, list.rewrite:EXISTS_SIMP.1,
      list.rewrite:FILTER.1, list.rewrite:FILTER.2, list.rewrite:FILTER_F.1,
      list.rewrite:FILTER_T.1, list.rewrite:FINITE_LIST_TO_SET.1,
      list.rewrite:FLAT.1, list.rewrite:FLAT.2, list.rewrite:FLAT_APPEND.1,
      list.rewrite:FOLDL.1, list.rewrite:FOLDL.2, list.rewrite:FOLDL2_def.1,
      list.rewrite:FOLDL2_def.2, list.rewrite:FOLDL2_def.3,
      list.rewrite:FOLDL_ZIP_SAME.1, list.rewrite:FOLDR.1,
      list.rewrite:FOLDR.2, list.rewrite:FRONT_CONS.1,
      list.rewrite:FRONT_CONS.2, list.rewrite:FRONT_CONS_EQ_NIL.1,
      list.rewrite:FRONT_CONS_EQ_NIL.2, list.rewrite:FRONT_CONS_EQ_NIL.3,
      list.rewrite:FRONT_SNOC.1, list.rewrite:GENLIST_AUX_compute.1,
      list.rewrite:GENLIST_AUX_compute.2, list.rewrite:GENLIST_AUX_compute.3,
      list.rewrite:GENLIST_NUMERALS.1, list.rewrite:GENLIST_NUMERALS.2,
      list.rewrite:HD.1, list.rewrite:INFINITE_LIST_UNIV.1,
      list.rewrite:LAST_APPEND_CONS.1, list.rewrite:LAST_CONS.1,
      list.rewrite:LAST_CONS.2, list.rewrite:LAST_MAP.1,
      list.rewrite:LAST_SNOC.1, list.rewrite:LENGTH.1, list.rewrite:LENGTH.2,
      list.rewrite:LENGTH_APPEND.1, list.rewrite:LENGTH_DROP.1,
      list.rewrite:LENGTH_FRONT_CONS.1, list.rewrite:LENGTH_GENLIST.1,
      list.rewrite:LENGTH_LUPDATE.1, list.rewrite:LENGTH_MAP.1,
      list.rewrite:LENGTH_MAP2.1, list.rewrite:LENGTH_NIL.1,
      list.rewrite:LENGTH_NIL_SYM.1, list.rewrite:LENGTH_REVERSE.1,
      list.rewrite:LENGTH_SNOC.1, list.rewrite:LENGTH_TAKE.1,
      list.rewrite:LENGTH_UNZIP.1, list.rewrite:LENGTH_UNZIP.2,
      list.rewrite:LENGTH_ZIP.1, list.rewrite:LENGTH_ZIP.2,
      list.rewrite:LENGTH_ZIP_MIN.1, list.rewrite:LIST_BIND_THM.1,
      list.rewrite:LIST_BIND_THM.2, list.rewrite:LIST_REL_NIL.1,
      list.rewrite:LIST_REL_NIL.2, list.rewrite:LIST_REL_def.1,
      list.rewrite:LIST_REL_def.2, list.rewrite:LIST_REL_def.3,
      list.rewrite:LIST_REL_def.4, list.rewrite:LIST_REL_eq.1,
      list.rewrite:LIST_TO_SET.1, list.rewrite:LIST_TO_SET.2,
      list.rewrite:LIST_TO_SET_APPEND.1, list.rewrite:LIST_TO_SET_DEF.1,
      list.rewrite:LIST_TO_SET_DEF.2, list.rewrite:LIST_TO_SET_EQ_EMPTY.1,
      list.rewrite:LIST_TO_SET_EQ_EMPTY.2,
      list.rewrite:LIST_TO_SET_REVERSE.1, list.rewrite:LLEX_NIL2.1,
      list.rewrite:LLEX_THM.1, list.rewrite:LLEX_THM.2,
      list.rewrite:LLEX_THM.3, list.rewrite:LLEX_THM.4,
      list.rewrite:LUPDATE_LENGTH.1, list.rewrite:LUPDATE_NIL.1,
      list.rewrite:MAP.1, list.rewrite:MAP.2, list.rewrite:MAP2.1,
      list.rewrite:MAP2.2, list.rewrite:MAP2_DEF.1, list.rewrite:MAP2_DEF.2,
      list.rewrite:MAP2_DEF.3, list.rewrite:MAP2_NIL.1,
      list.rewrite:MAP_APPEND.1, list.rewrite:MAP_EQ_NIL.1,
      list.rewrite:MAP_EQ_NIL.2, list.rewrite:MAP_EQ_SING.1,
      list.rewrite:MAP_EQ_SING.2, list.rewrite:MAP_ID.1,
      list.rewrite:MAP_ID.2, list.rewrite:MAP_ZIP_SAME.1, list.rewrite:MEM.1,
      list.rewrite:MEM.2, list.rewrite:MEM_APPEND.1,
      list.rewrite:MEM_REVERSE.1, list.rewrite:MEM_SET_TO_LIST.1,
      list.rewrite:MEM_SNOC.1, list.rewrite:NOT_CONS_NIL.1,
      list.rewrite:NOT_CONS_NIL.2, list.rewrite:NOT_EVERY.1,
      list.rewrite:NOT_EXISTS.1, list.rewrite:NOT_NIL_CONS.1,
      list.rewrite:NOT_NIL_CONS.2, list.rewrite:NULL_APPEND.1,
      list.rewrite:NULL_DEF.1, list.rewrite:NULL_DEF.2,
      list.rewrite:REVERSE_11.1, list.rewrite:REVERSE_DEF.1,
      list.rewrite:REVERSE_DEF.2, list.rewrite:REVERSE_EQ_NIL.1,
      list.rewrite:REVERSE_EQ_SING.1, list.rewrite:REVERSE_REVERSE.1,
      list.rewrite:SET_TO_LIST_EMPTY.1, list.rewrite:SET_TO_LIST_SING.1,
      list.rewrite:SHORTLEX_NIL2.1, list.rewrite:SHORTLEX_THM.1,
      list.rewrite:SHORTLEX_THM.2, list.rewrite:SHORTLEX_THM.3,
      list.rewrite:SHORTLEX_THM.4, list.rewrite:SINGL_LIST_APPLY_L.1,
      list.rewrite:SINGL_SINGL_APPLY.1, list.rewrite:SING_HD.1,
      list.rewrite:SING_HD.2, list.rewrite:SNOC.1, list.rewrite:SNOC.2,
      list.rewrite:SNOC_11.1, list.rewrite:SNOC_11.2, list.rewrite:SUM.1,
      list.rewrite:SUM.2, list.rewrite:TAKE_0.1, list.rewrite:TAKE_DROP.1,
      list.rewrite:TAKE_EQ_NIL.1, list.rewrite:TAKE_EQ_NIL.2,
      list.rewrite:TAKE_LENGTH_ID.1, list.rewrite:TAKE_cons.1,
      list.rewrite:TAKE_nil.1, list.rewrite:TL_DEF.1, list.rewrite:TL_DEF.2,
      list.rewrite:UNZIP.1, list.rewrite:UNZIP.2, list.rewrite:UNZIP_ZIP.1,
      list.rewrite:WF_SHORTLEX.1, list.rewrite:ZIP.1, list.rewrite:ZIP.2,
      list.rewrite:ZIP_UNZIP.1, list.rewrite:dropWhile_def.1,
      list.rewrite:dropWhile_def.2, list.rewrite:isPREFIX.1,
      list.rewrite:isPREFIX.2, list.rewrite:isPREFIX_NILR.1,
      list.rewrite:isPREFIX_THM.1, list.rewrite:isPREFIX_THM.2,
      list.rewrite:isPREFIX_THM.3, list.rewrite:list_case_def.1,
      list.rewrite:list_case_def.2, list.rewrite:nub_set.1,
      list.rewrite:oHD_thm.1, list.rewrite:oHD_thm.2,
      min$bool simpl.rewrite: 1.1, min$bool simpl.rewrite: 1.2,
      min$bool simpl.rewrite: 2.1, min$bool simpl.rewrite: 2.2,
      min$bool simpl.rewrite: 3.1, min$bool simpl.rewrite: 3.2,
      num$num simpl.rewrite: 1.1, num$num simpl.rewrite: 1.2,
      num$num simpl.rewrite: 2.1, num$num simpl.rewrite: 2.2,
      num$num simpl.rewrite: 3.1, num$num simpl.rewrite: 3.2,
      num$num simpl.rewrite: 4.1, numpair.rewrite:invtri_linverse.1,
      numpair.rewrite:nfst0.1, numpair.rewrite:nfst_le_npair.1,
      numpair.rewrite:nfst_npair.1, numpair.rewrite:npair.1,
      numpair.rewrite:npair00.1, numpair.rewrite:npair2_lt.1,
      numpair.rewrite:npair_11.1, numpair.rewrite:npair_11.2,
      numpair.rewrite:npair_EQ_0.1, numpair.rewrite:npair_EQ_0.2,
      numpair.rewrite:nsnd0.1, numpair.rewrite:nsnd_le_npair.1,
      numpair.rewrite:nsnd_npair.1, numpair.rewrite:tri_11.1,
      numpair.rewrite:tri_LE.1, numpair.rewrite:tri_LT.1,
      numpair.rewrite:tri_def.1, numpair.rewrite:tri_def.2,
      numpair.rewrite:tri_eq_0.1, numpair.rewrite:tri_eq_0.2,
      one$one simpl.rewrite: 1.1, one.rewrite:FORALL_ONE.1,
      one.rewrite:one.1, option$option simpl.rewrite: 1.1,
      option$option simpl.rewrite: 1.2, option$option simpl.rewrite: 2.1,
      option$option simpl.rewrite: 2.2, option$option simpl.rewrite: 3.1,
      option$option simpl.rewrite: 3.2, option$option simpl.rewrite: 4.1,
      option.rewrite:IF_EQUALS_OPTION.1, option.rewrite:IF_EQUALS_OPTION.2,
      option.rewrite:IF_EQUALS_OPTION.3, option.rewrite:IF_EQUALS_OPTION.4,
      option.rewrite:IF_EQUALS_OPTION.5, option.rewrite:IF_EQUALS_OPTION.6,
      option.rewrite:IF_EQUALS_OPTION.7, option.rewrite:IF_EQUALS_OPTION.8,
      option.rewrite:IF_NONE_EQUALS_OPTION.1,
      option.rewrite:IF_NONE_EQUALS_OPTION.2,
      option.rewrite:IF_NONE_EQUALS_OPTION.3,
      option.rewrite:IF_NONE_EQUALS_OPTION.4,
      option.rewrite:IF_NONE_EQUALS_OPTION.5,
      option.rewrite:IF_NONE_EQUALS_OPTION.6,
      option.rewrite:IF_NONE_EQUALS_OPTION.7,
      option.rewrite:IF_NONE_EQUALS_OPTION.8,
      option.rewrite:IS_NONE_EQ_NONE.1, option.rewrite:IS_SOME_DEF.1,
      option.rewrite:IS_SOME_DEF.2, option.rewrite:NOT_IS_SOME_EQ_NONE.1,
      option.rewrite:NOT_NONE_SOME.1, option.rewrite:NOT_NONE_SOME.2,
      option.rewrite:OPTION_ALL_def.1, option.rewrite:OPTION_ALL_def.2,
      option.rewrite:OPTION_APPLY_def.1, option.rewrite:OPTION_APPLY_def.2,
      option.rewrite:OPTION_BIND_EQUALS_OPTION.1,
      option.rewrite:OPTION_BIND_EQUALS_OPTION.2,
      option.rewrite:OPTION_BIND_EQUALS_OPTION.3,
      option.rewrite:OPTION_BIND_EQUALS_OPTION.4,
      option.rewrite:OPTION_BIND_def.1, option.rewrite:OPTION_BIND_def.2,
      option.rewrite:OPTION_CHOICE_NONE.1,
      option.rewrite:OPTION_CHOICE_def.1, option.rewrite:OPTION_CHOICE_def.2,
      option.rewrite:OPTION_GUARD_EQ_THM.1,
      option.rewrite:OPTION_GUARD_EQ_THM.2,
      option.rewrite:OPTION_GUARD_EQ_THM.3,
      option.rewrite:OPTION_GUARD_EQ_THM.4,
      option.rewrite:OPTION_GUARD_def.1, option.rewrite:OPTION_GUARD_def.2,
      option.rewrite:OPTION_IGNORE_BIND_EQUALS_OPTION.1,
      option.rewrite:OPTION_IGNORE_BIND_EQUALS_OPTION.2,
      option.rewrite:OPTION_IGNORE_BIND_EQUALS_OPTION.3,
      option.rewrite:OPTION_IGNORE_BIND_EQUALS_OPTION.4,
      option.rewrite:OPTION_IGNORE_BIND_thm.1,
      option.rewrite:OPTION_IGNORE_BIND_thm.2,
      option.rewrite:OPTION_JOIN_DEF.1, option.rewrite:OPTION_JOIN_DEF.2,
      option.rewrite:OPTION_MAP2_NONE.1, option.rewrite:OPTION_MAP2_NONE.2,
      option.rewrite:OPTION_MAP2_SOME.1, option.rewrite:OPTION_MAP2_SOME.2,
      option.rewrite:OPTION_MAP2_THM.1, option.rewrite:OPTION_MAP2_THM.2,
      option.rewrite:OPTION_MAP2_THM.3, option.rewrite:OPTION_MAP2_THM.4,
      option.rewrite:OPTION_MAP_DEF.1, option.rewrite:OPTION_MAP_DEF.2,
      option.rewrite:OPTION_MAP_EQ_NONE_both_ways.1,
      option.rewrite:OPTION_MAP_EQ_NONE_both_ways.2,
      option.rewrite:OPTION_MAP_EQ_SOME.1,
      option.rewrite:OPTION_MAP_EQ_SOME.2, option.rewrite:OPTREL_eq.1,
      option.rewrite:OPTREL_refl.1, option.rewrite:SOME_11.1,
      option.rewrite:THE_DEF.1, option.rewrite:option_case_ID.1,
      option.rewrite:option_case_SOME_ID.1, option.rewrite:option_case_def.1,
      option.rewrite:option_case_def.2, option.rewrite:some_EQ.1,
      option.rewrite:some_EQ.2, option.rewrite:some_F.1,
      pair$prod simpl.rewrite: 1.1, pair$prod simpl.rewrite: 2.1,
      pair$prod simpl.rewrite: 2.2, pair.rewrite:CLOSED_PAIR_EQ.1,
      pair.rewrite:CLOSED_PAIR_EQ.2, pair.rewrite:CURRY_DEF.1,
      pair.rewrite:CURRY_ONE_ONE_THM.1, pair.rewrite:CURRY_UNCURRY_THM.1,
      pair.rewrite:FST.1, pair.rewrite:FST_PAIR_MAP.1, pair.rewrite:PAIR.1,
      pair.rewrite:PAIR_MAP_THM.1, pair.rewrite:PROD_ALL_THM.1,
      pair.rewrite:SND.1, pair.rewrite:SND_PAIR_MAP.1,
      pair.rewrite:UNCURRY_CURRY_THM.1, pair.rewrite:UNCURRY_DEF.1,
      pair.rewrite:UNCURRY_ONE_ONE_THM.1, pair.rewrite:reflexive_LEX.1,
      pair.rewrite:symmetric_LEX.1, pair.rewrite:total_LEX.1,
      pair.rewrite:transitive_LEX.1, pred_set.rewrite:BIGINTER_EMPTY.1,
      pred_set.rewrite:BIGINTER_INSERT.1, pred_set.rewrite:BIGINTER_INTER.1,
      pred_set.rewrite:BIGINTER_UNION.1, pred_set.rewrite:BIGINTER_applied.1,
      pred_set.rewrite:BIGUNION_EMPTY.1,
      pred_set.rewrite:BIGUNION_EQ_EMPTY.1,
      pred_set.rewrite:BIGUNION_EQ_EMPTY.2,
      pred_set.rewrite:BIGUNION_EQ_EMPTY.3,
      pred_set.rewrite:BIGUNION_EQ_EMPTY.4,
      pred_set.rewrite:BIGUNION_INSERT.1, pred_set.rewrite:BIGUNION_UNION.1,
      pred_set.rewrite:BIGUNION_applied.1, pred_set.rewrite:BIJ_EMPTY.1,
      pred_set.rewrite:BIJ_EMPTY.2, pred_set.rewrite:CARD_COUNT.1,
      pred_set.rewrite:CARD_DELETE.1, pred_set.rewrite:CARD_DIFF.1,
      pred_set.rewrite:CARD_EMPTY.1, pred_set.rewrite:CARD_EQ_0.1,
      pred_set.rewrite:CARD_INSERT.1, pred_set.rewrite:CARD_INTER_LESS_EQ.1,
      pred_set.rewrite:CHOICE_SING.1, pred_set.rewrite:COMPL_CLAUSES.1,
      pred_set.rewrite:COMPL_CLAUSES.2, pred_set.rewrite:COMPL_COMPL.1,
      pred_set.rewrite:COMPL_EMPTY.1, pred_set.rewrite:COMPL_INTER.1,
      pred_set.rewrite:COMPL_INTER.2, pred_set.rewrite:COMPL_applied.1,
      pred_set.rewrite:COUNT_11.1, pred_set.rewrite:COUNT_DELETE.1,
      pred_set.rewrite:COUNT_ZERO.1, pred_set.rewrite:COUNT_applied.1,
      pred_set.rewrite:CROSS_EMPTY.1, pred_set.rewrite:CROSS_EMPTY.2,
      pred_set.rewrite:CROSS_SINGS.1, pred_set.rewrite:CROSS_applied.1,
      pred_set.rewrite:DELETE_DELETE.1, pred_set.rewrite:DELETE_EQ_SING.1,
      pred_set.rewrite:DELETE_SUBSET.1, pred_set.rewrite:DELETE_applied.1,
      pred_set.rewrite:DFUNSET_applied.1, pred_set.rewrite:DIFF_DIFF.1,
      pred_set.rewrite:DIFF_EMPTY.1, pred_set.rewrite:DIFF_EQ_EMPTY.1,
      pred_set.rewrite:DIFF_SUBSET.1, pred_set.rewrite:DIFF_UNIV.1,
      pred_set.rewrite:DIFF_applied.1, pred_set.rewrite:DISJOINT_BIGUNION.1,
      pred_set.rewrite:DISJOINT_BIGUNION.2,
      pred_set.rewrite:DISJOINT_EMPTY.1, pred_set.rewrite:DISJOINT_EMPTY.2,
      pred_set.rewrite:DISJOINT_EMPTY_REFL_RWT.1,
      pred_set.rewrite:DISJOINT_INSERT'.1,
      pred_set.rewrite:DISJOINT_INSERT.1,
      pred_set.rewrite:DISJOINT_UNION_BOTH.1,
      pred_set.rewrite:DISJOINT_UNION_BOTH.2,
      pred_set.rewrite:EMPTY_DELETE.1, pred_set.rewrite:EMPTY_DIFF.1,
      pred_set.rewrite:EMPTY_IN_POW.1, pred_set.rewrite:EMPTY_SUBSET.1,
      pred_set.rewrite:EMPTY_UNION.1, pred_set.rewrite:EMPTY_UNION.2,
      pred_set.rewrite:EMPTY_applied.1, pred_set.rewrite:EQUAL_SING.1,
      pred_set.rewrite:FINITE_BIGUNION_EQ.1, pred_set.rewrite:FINITE_COUNT.1,
      pred_set.rewrite:FINITE_CROSS_EQ.1, pred_set.rewrite:FINITE_DELETE.1,
      pred_set.rewrite:FINITE_DIFF.1, pred_set.rewrite:FINITE_EMPTY.1,
      pred_set.rewrite:FINITE_INSERT.1, pred_set.rewrite:FINITE_REST.1,
      pred_set.rewrite:FINITE_SING.1, pred_set.rewrite:FINITE_UNION.1,
      pred_set.rewrite:FUNSET_applied.1,
      pred_set.rewrite:GSPECIFICATION_applied.1, pred_set.rewrite:GSPEC_EQ.1,
      pred_set.rewrite:GSPEC_EQ2.1, pred_set.rewrite:GSPEC_F.1,
      pred_set.rewrite:GSPEC_ID.1, pred_set.rewrite:GSPEC_T.1,
      pred_set.rewrite:IMAGE_DELETE.1, pred_set.rewrite:IMAGE_EMPTY.1,
      pred_set.rewrite:IMAGE_EQ_EMPTY.1, pred_set.rewrite:IMAGE_EQ_EMPTY.2,
      pred_set.rewrite:IMAGE_FINITE.1, pred_set.rewrite:IMAGE_I.1,
      pred_set.rewrite:IMAGE_ID.1, pred_set.rewrite:IMAGE_IN.1,
      pred_set.rewrite:IMAGE_INSERT.1, pred_set.rewrite:IMAGE_SING.1,
      pred_set.rewrite:IMAGE_SUBSET.1, pred_set.rewrite:IMAGE_UNION.1,
      pred_set.rewrite:IMAGE_applied.1, pred_set.rewrite:INFINITE_NUM_UNIV.1,
      pred_set.rewrite:INFINITE_PAIR_UNIV.1,
      pred_set.rewrite:INJECTIVE_IMAGE_FINITE.1,
      pred_set.rewrite:INJ_EMPTY.1, pred_set.rewrite:INJ_EMPTY.2,
      pred_set.rewrite:INSERT_DELETE.1, pred_set.rewrite:INSERT_DIFF.1,
      pred_set.rewrite:INSERT_INSERT.1, pred_set.rewrite:INSERT_SUBSET.1,
      pred_set.rewrite:INSERT_applied.1, pred_set.rewrite:INTER_EMPTY.1,
      pred_set.rewrite:INTER_EMPTY.2, pred_set.rewrite:INTER_FINITE.1,
      pred_set.rewrite:INTER_IDEMPOT.1, pred_set.rewrite:INTER_SUBSET.1,
      pred_set.rewrite:INTER_SUBSET.2, pred_set.rewrite:INTER_UNIV.1,
      pred_set.rewrite:INTER_UNIV.2, pred_set.rewrite:INTER_applied.1,
      pred_set.rewrite:IN_ABS.1, pred_set.rewrite:IN_BIGINTER.1,
      pred_set.rewrite:IN_BIGUNION.1, pred_set.rewrite:IN_COMPL.1,
      pred_set.rewrite:IN_COUNT.1, pred_set.rewrite:IN_CROSS.1,
      pred_set.rewrite:IN_DELETE.1, pred_set.rewrite:IN_DIFF.1,
      pred_set.rewrite:IN_IMAGE.1, pred_set.rewrite:IN_INSERT.1,
      pred_set.rewrite:IN_INTER.1, pred_set.rewrite:IN_PREIMAGE.1,
      pred_set.rewrite:IN_UNION.1, pred_set.rewrite:IN_UNIV.1,
      pred_set.rewrite:MAX_SET_REWRITES.1,
      pred_set.rewrite:MAX_SET_REWRITES.2,
      pred_set.rewrite:NOT_INSERT_EMPTY.1,
      pred_set.rewrite:NOT_INSERT_EMPTY.2, pred_set.rewrite:NOT_IN_EMPTY.1,
      pred_set.rewrite:POW_EMPTY.1, pred_set.rewrite:POW_EMPTY.2,
      pred_set.rewrite:POW_applied.1, pred_set.rewrite:PREIMAGE_EMPTY.1,
      pred_set.rewrite:PREIMAGE_UNIV.1, pred_set.rewrite:PREIMAGE_applied.1,
      pred_set.rewrite:PSUBSET_IRREFL.1,
      pred_set.rewrite:REL_RESTRICT_EMPTY.1, pred_set.rewrite:REST_PSUBSET.1,
      pred_set.rewrite:REST_SING.1, pred_set.rewrite:REST_SUBSET.1,
      pred_set.rewrite:REST_applied.1, pred_set.rewrite:SING.1,
      pred_set.rewrite:SING_DELETE.1, pred_set.rewrite:SING_EMPTY.1,
      pred_set.rewrite:SING_INSERT.1, pred_set.rewrite:SING_applied.1,
      pred_set.rewrite:SUBSET_EMPTY.1, pred_set.rewrite:SUBSET_INSERT.1,
      pred_set.rewrite:SUBSET_INTER.1, pred_set.rewrite:SUBSET_REFL.1,
      pred_set.rewrite:SUBSET_UNION.1, pred_set.rewrite:SUBSET_UNION.2,
      pred_set.rewrite:SUBSET_UNIV.1, pred_set.rewrite:SUM_SET_EMPTY.1,
      pred_set.rewrite:SUM_SET_SING.1, pred_set.rewrite:SURJ_IMAGE.1,
      pred_set.rewrite:UNION_EMPTY.1, pred_set.rewrite:UNION_EMPTY.2,
      pred_set.rewrite:UNION_IDEMPOT.1, pred_set.rewrite:UNION_SUBSET.1,
      pred_set.rewrite:UNION_UNIV.1, pred_set.rewrite:UNION_UNIV.2,
      pred_set.rewrite:UNION_applied.1, pred_set.rewrite:UNIV_BOOL.1,
      pred_set.rewrite:UNIV_NOT_EMPTY.1, pred_set.rewrite:UNIV_NOT_EMPTY.2,
      pred_set.rewrite:UNIV_SUBSET.1, pred_set.rewrite:UNIV_applied.1,
      pred_set.rewrite:countable_EMPTY.1,
      pred_set.rewrite:countable_INSERT.1, pred_set.rewrite:countable_Usum.1,
      pred_set.rewrite:countable_image_nats.1,
      pred_set.rewrite:is_measure_maximal_SING.1,
      pred_set.rewrite:union_countable_IFF.1, prim_rec.rewrite:WF_LESS.1,
      prim_rec.rewrite:WF_measure.1, prim_rec.rewrite:measure_thm.1,
      relation.rewrite:EMPTY_REL_DEF.1, relation.rewrite:EQC_EQUIVALENCE.1,
      relation.rewrite:EQC_IDEM.1, relation.rewrite:EQC_MOVES_IN.1,
      relation.rewrite:EQC_MOVES_IN.2, relation.rewrite:EQC_MOVES_IN.3,
      relation.rewrite:EQC_REFL.1, relation.rewrite:IN_RDOM_DELETE.1,
      relation.rewrite:IN_RDOM_RRESTRICT.1, relation.rewrite:Id_O.1,
      relation.rewrite:O_Id.1, relation.rewrite:RC_IDEM.1,
      relation.rewrite:RDOM_DELETE_DEF.1, relation.rewrite:REMPTY_SUBSET.1,
      relation.rewrite:REMPTY_SUBSET.2, relation.rewrite:RRESTRICT_DEF.1,
      relation.rewrite:RTC_IDEM.1, relation.rewrite:RTC_REFL.1,
      relation.rewrite:RTC_SINGLE.1, relation.rewrite:RTC_TRANSITIVE.1,
      relation.rewrite:RUNIV.1, relation.rewrite:RUNIV_SUBSET.1,
      relation.rewrite:RUNIV_SUBSET.2, relation.rewrite:SC_IDEM.1,
      relation.rewrite:TC_IDEM.1, relation.rewrite:TC_TRANSITIVE.1,
      relation.rewrite:antisymmetric_RC.1,
      relation.rewrite:antisymmetric_RINTER.1,
      relation.rewrite:antisymmetric_RINTER.2,
      relation.rewrite:inv_image_thm.1, relation.rewrite:reflexive_RC.1,
      relation.rewrite:reflexive_RTC.1, relation.rewrite:reflexive_inv.1,
      relation.rewrite:reflexive_inv_image.1,
      relation.rewrite:symmetric_RC.1,
      relation.rewrite:symmetric_inv_image.1,
      relation.rewrite:total_inv_image.1,
      relation.rewrite:transitive_RINTER.1,
      relation.rewrite:transitive_inv_image.1,
      relation.rewrite:trichotomous_RC.1,
      relation.rewrite:trichotomous_STRORD.1,
      rich_list.rewrite:FINITE_common_prefixes.1,
      rich_list.rewrite:IS_PREFIX_APPEND3.1,
      rich_list.rewrite:IS_PREFIX_APPENDS.1,
      rich_list.rewrite:IS_PREFIX_REFL.1, rich_list.rewrite:IS_SUFFIX_REFL.1,
      rich_list.rewrite:LENGTH_FLAT_REPLICATE.1,
      rich_list.rewrite:LENGTH_REPLICATE.1,
      rich_list.rewrite:LIST_REL_APPEND_SING.1,
      rich_list.rewrite:LIST_REL_REVERSE_EQ.1,
      rich_list.rewrite:NIL_IN_common_prefixes.1,
      rich_list.rewrite:REPLICATE.1, rich_list.rewrite:REPLICATE.2,
      rich_list.rewrite:REVERSE_REPLICATE.1,
      rich_list.rewrite:SUM_REPLICATE.1,
      rich_list.rewrite:common_prefixes_NONEMPTY.1,
      rich_list.rewrite:common_prefixes_NONEMPTY.2,
      rich_list.rewrite:common_prefixes_PAIR.1,
      rich_list.rewrite:common_prefixes_PAIR.2,
      rich_list.rewrite:common_prefixes_PAIR.3,
      rich_list.rewrite:longest_prefix_EMPTY.1,
      rich_list.rewrite:longest_prefix_SING.1, sum$sum simpl.rewrite: 1.1,
      sum$sum simpl.rewrite: 1.2, sum$sum simpl.rewrite: 2.1,
      sum$sum simpl.rewrite: 2.2, sum$sum simpl.rewrite: 3.1,
      sum$sum simpl.rewrite: 3.2, sum$sum simpl.rewrite: 4.1,
      sum$sum simpl.rewrite: 4.2, sum.rewrite:INL.1, sum.rewrite:INR.1,
      sum.rewrite:INR_INL_11.1, sum.rewrite:INR_INL_11.2, sum.rewrite:ISL.1,
      sum.rewrite:ISL.2, sum.rewrite:ISR.1, sum.rewrite:ISR.2,
      sum.rewrite:NOT_ISL_ISR.1, sum.rewrite:NOT_ISR_ISL.1,
      sum.rewrite:OUTL.1, sum.rewrite:OUTR.1, sum.rewrite:SUM_ALL_def.1,
      sum.rewrite:SUM_ALL_def.2, sum.rewrite:SUM_MAP_def.1,
      sum.rewrite:SUM_MAP_def.2, sum.rewrite:cond_sum_expand.1,
      sum.rewrite:cond_sum_expand.2, sum.rewrite:cond_sum_expand.3,
      sum.rewrite:cond_sum_expand.4, sum.rewrite:cond_sum_expand.5,
      sum.rewrite:cond_sum_expand.6, sum.rewrite:cond_sum_expand.7,
      sum.rewrite:cond_sum_expand.8, sum.rewrite:sum_case_def.1,
      sum.rewrite:sum_case_def.2, sum.rewrite:sum_distinct.1,
      sum.rewrite:sum_distinct.2, while.rewrite:LEAST_EQ.1,
      while.rewrite:LEAST_EQ.2, while.rewrite:LEAST_LESS_EQ.1,
      while.rewrite:LEAST_T.1, while.rewrite:OLEAST_EQNS.1,
      while.rewrite:OLEAST_EQNS.2, while.rewrite:OLEAST_EQNS.3,
      while.rewrite:OLEAST_EQNS.4, while.rewrite:OLEAST_EQ_NONE.1,
      while.rewrite:OLEAST_EQ_NONE.2: simpset
