âŠ¢ âˆ€l. ZIP (UNZIP l) = l

âŠ¢ âˆ€l1 l2 f1 f2.
      LENGTH l1 = LENGTH l2 â‡’
      ZIP (MAP f1 l1,l2) = MAP (Î»p. (f1 (FST p),SND p)) (ZIP (l1,l2)) âˆ§
      ZIP (l1,MAP f2 l2) = MAP (Î»p. (FST p,f2 (SND p))) (ZIP (l1,l2))

âŠ¢ âˆ€l f n. LENGTH l = n â‡’ ZIP (l,GENLIST f n) = GENLIST (Î»x. (EL x l,f x)) n

âŠ¢ âˆ€l1 l2. LENGTH l1 = LENGTH l2 â‡’ (ZIP (l1,l2) = [] â‡” l1 = [] âˆ§ l2 = [])

âŠ¢ âˆ€a b n.
      n â‰¤ LENGTH a âˆ§ LENGTH a = LENGTH b â‡’
      ZIP (DROP n a,DROP n b) = DROP n (ZIP (a,b))

âŠ¢ ZIP ([],[]) = [] âˆ§ âˆ€x1 l1 x2 l2. ZIP (x1::l1,x2::l2) = (x1,x2)::ZIP (l1,l2)

âŠ¢ WF R â‡’
  âˆ€l s.
      (âˆ€d. d âˆˆ s â‡’ LENGTH d = l) âˆ§ (âˆƒa. a âˆˆ s) â‡’
      âˆƒb. b âˆˆ s âˆ§ âˆ€c. SHORTLEX R c b â‡’ c âˆ‰ s

âŠ¢ WF R â‡’ WF (SHORTLEX R)

âŠ¢ WF (Î»L1 L2. âˆƒh. L2 = h::L1)

âŠ¢ âˆ€l1 l2. LENGTH l1 = LENGTH l2 â‡’ UNZIP (ZIP (l1,l2)) = (l1,l2)

âŠ¢ UNZIP [] = ([],[]) âˆ§
  UNZIP ((x,y)::t) = (let (L1,L2) = UNZIP t in (x::L1,y::L2))

âŠ¢ âˆ€L. UNZIP L = (MAP FST L,MAP SND L)

âŠ¢ âˆ€e L. UNIQUE e L â‡” LENGTH (FILTER ($= e) L) = 1

âŠ¢ âˆ€e L. UNIQUE e L â‡” FILTER ($= e) L = [e]

âŠ¢ âˆ€l1 l2. set l1 âˆª set l2 = set (l1 â§º l2)

âŠ¢ âˆ€f n. TL (GENLIST f (SUC n)) = GENLIST (f âˆ˜ SUC) n

âŠ¢ âˆ€h t. TL (h::t) = t

âŠ¢ âˆ€m n. TAKE n (TAKE m l) = TAKE (MIN n m) l

âŠ¢ âˆ€n m l. TAKE (n + m) l = TAKE n l â§º TAKE m (DROP n l)

âŠ¢ TAKE n l = splitAtPki (K âˆ˜ $= n) K l

âŠ¢ âˆ€n. TAKE n [] = []

âŠ¢ âˆ€l n. LENGTH l â‰¤ n â‡’ TAKE n l = l

âŠ¢ âˆ€l m. m = LENGTH l â‡’ TAKE m l = l

âŠ¢ âˆ€l. TAKE (LENGTH l) l = l

âŠ¢ TAKE n (GENLIST f m) = GENLIST f (MIN n m)

âŠ¢ TAKE n l = [] â‡” n = 0 âˆ¨ l = []

âŠ¢ âˆ€n l. TAKE n l â§º DROP n l = l

âŠ¢ 0 < n â‡’ TAKE n (x::xs) = x::TAKE (n âˆ’ 1) xs

âŠ¢ (âˆ€l. TAKE 0 l = []) âˆ§ (âˆ€n. TAKE (NUMERAL (BIT1 n)) [] = []) âˆ§
  (âˆ€n. TAKE (NUMERAL (BIT2 n)) [] = []) âˆ§
  (âˆ€n h t. TAKE (NUMERAL (BIT1 n)) (h::t) = h::TAKE (NUMERAL (BIT1 n) âˆ’ 1) t) âˆ§
  âˆ€n h t. TAKE (NUMERAL (BIT2 n)) (h::t) = h::TAKE (NUMERAL (BIT1 n)) t

âŠ¢ âˆ€n. LENGTH l1 < n â‡’ TAKE n (l1 â§º l2) = l1 â§º TAKE (n âˆ’ LENGTH l1) l2

âŠ¢ âˆ€n. n â‰¤ LENGTH l1 â‡’ TAKE n (l1 â§º l2) = TAKE n l1

âŠ¢ TAKE 0 l = []

âŠ¢ âˆ€n l. n < LENGTH l â‡’ TAKE 1 (DROP n l) = [EL n l]

âŠ¢ âˆ€l. l â‰  [] â‡’ TAKE 1 l = [EL 0 l]

âŠ¢ âˆ€l1 l2. REVERSE l1 = l2 â‡” l1 = REVERSE l2

âŠ¢ âˆ€l1 l2. l1 = REVERSE l2 â‡” l2 = REVERSE l1

âŠ¢ âˆ€L. SUM L = SUM_ACC L 0

âŠ¢ âˆ€x l. SUM (SNOC x l) = SUM l + x

âŠ¢ âˆ€ls1 ls2.
      LENGTH ls1 = LENGTH ls2 âˆ§ (âˆ€x y. f (x,y) = g x + h y) â‡’
      SUM (MAP f (ZIP (ls1,ls2))) = SUM (MAP g ls1) + SUM (MAP h ls2)

âŠ¢ âˆ€f g ls. SUM (MAP (Î»x. f x + g x) ls) = SUM (MAP f ls) + SUM (MAP g ls)

âŠ¢ âˆ€f x ls. MEM x ls â‡’ f x â‰¤ SUM (MAP f ls)

âŠ¢ âˆ€ls. SUM (MAP f ls) = FOLDL (Î»a e. a + f e) 0 ls

âŠ¢ âˆ€ls. âˆ‘ f (set ls) â‰¤ SUM (MAP f ls)

âŠ¢ FINITE s â‡’ âˆ‘ f s = SUM (MAP f (SET_TO_LIST s))

âŠ¢ âˆ€ls. SUM ls = 0 â‡” âˆ€x. MEM x ls â‡’ x = 0

âŠ¢ âˆ€l1 l2. SUM (l1 â§º l2) = SUM l1 + SUM l2

âŠ¢ âˆ€L n. SUM_ACC L n = SUM L + n

âŠ¢ f (splitAtPki P k l) = splitAtPki P ($o f âˆ˜ k) l

âŠ¢ splitAtPki P k (MAP f l) =
  splitAtPki (combin$C ($o âˆ˜ P) f) (combin$C ($o âˆ˜ k âˆ˜ MAP f) (MAP f)) l

âŠ¢ splitAtPki P k l =
  case OLEAST i. i < LENGTH l âˆ§ P i (EL i l) of
    NONE => k l []
  | SOME i => k (TAKE i l) (DROP i l)

âŠ¢ (âˆ€i. i < LENGTH l â‡’ (P1 i (EL i l) â‡” P2 i (EL i l))) â‡’
  splitAtPki P1 k l = splitAtPki P2 k l

âŠ¢ âˆ€l1 l2 P k.
      EVERYi (Î»i. $~ âˆ˜ P i) l1 âˆ§ (0 < LENGTH l2 â‡’ P (LENGTH l1) (HD l2)) â‡’
      splitAtPki P k (l1 â§º l2) = k l1 l2

âŠ¢ âˆ€P. P [] âˆ§ (âˆ€l. P l â‡’ âˆ€x. P (SNOC x l)) â‡’ âˆ€l. P l

âŠ¢ âˆ€ll. ll = [] âˆ¨ âˆƒx l. ll = SNOC x l

âŠ¢ âˆ€e f. âˆƒfn. fn [] = e âˆ§ âˆ€x l. fn (SNOC x l) = f x l (fn l)

âŠ¢ âˆ€x l. SNOC x l = l â§º [x]

âŠ¢ âˆ€x y a b. SNOC x y = SNOC a b â‡” x = a âˆ§ y = b

âŠ¢ [f] <*> [x] = [f x]

âŠ¢ LIST_BIND l (Î»x. [x]) = l

âŠ¢ LIST_BIND [x] f = f x

âŠ¢ fs <*> [x] = [(Î»f. f x)] <*> fs

âŠ¢ [f] <*> l = MAP f l

âŠ¢ ([HD xs] = xs â‡” LENGTH xs = 1) âˆ§ (xs = [HD xs] â‡” LENGTH xs = 1)

âŠ¢ transitive R â‡’ transitive (SHORTLEX R)

âŠ¢ total (RC R) â‡’ total (RC (SHORTLEX R))

âŠ¢ (Â¬SHORTLEX R [] [] âˆ§ Â¬SHORTLEX R (h1::t1) []) âˆ§ SHORTLEX R [] (h2::t2) âˆ§
  (SHORTLEX R (h1::t1) (h2::t2) â‡”
   LENGTH t1 < LENGTH t2 âˆ¨
   LENGTH t1 = LENGTH t2 âˆ§ (R h1 h2 âˆ¨ h1 = h2 âˆ§ SHORTLEX R t1 t2))

âŠ¢ Â¬SHORTLEX R l []

âŠ¢ (âˆ€x y. R1 x y â‡’ R2 x y) â‡’ SHORTLEX R1 x y â‡’ SHORTLEX R2 x y

âŠ¢ âˆ€l1 l2. SHORTLEX R l1 l2 â‡’ LENGTH l1 â‰¤ LENGTH l2

âŠ¢ FINITE s â‡’
  SET_TO_LIST s = if s = âˆ… then [] else CHOICE s::SET_TO_LIST (REST s)

âŠ¢ SET_TO_LIST {x} = [x]

âŠ¢ âˆ€s. FINITE s â‡’ set (SET_TO_LIST s) = s

âŠ¢ âˆ€P. (âˆ€s. (FINITE s âˆ§ s â‰  âˆ… â‡’ P (REST s)) â‡’ P s) â‡’ âˆ€v. P v

âŠ¢ âˆ€s. FINITE s â‡’ âˆ€x. x âˆˆ s â‡” MEM x (SET_TO_LIST s)

âŠ¢ SET_TO_LIST âˆ… = []

âŠ¢ âˆ€s. FINITE s â‡’ LENGTH (SET_TO_LIST s) = CARD s

âŠ¢ REVERSE [] = [] âˆ§ âˆ€x l. REVERSE (x::l) = SNOC x (REVERSE l)

âŠ¢ âˆ€x l. REVERSE (SNOC x l) = x::REVERSE l

âŠ¢ âˆ€l. REVERSE (REVERSE l) = l

âŠ¢ âˆ€L. REVERSE L = REV L []

âŠ¢ REVERSE âˆ˜ REVERSE âˆ˜ f = f

âŠ¢ REVERSE (GENLIST f n) = GENLIST (Î»m. f (PRE n âˆ’ m)) n

âŠ¢ REVERSE l = [e] â‡” l = [e]

âŠ¢ REVERSE l = [] â‡” l = []

âŠ¢ âˆ€l1 l2. REVERSE (l1 â§º l2) = REVERSE l2 â§º REVERSE l1

âŠ¢ âˆ€l1 l2. REVERSE l1 = REVERSE l2 â‡” l1 = l2

âŠ¢ âˆ€L1 L2. REV L1 L2 = REVERSE L1 â§º L2

âŠ¢ âˆ€f1 f2 x1 x2.
      x1 = x2 âˆ§ (âˆ€a. MEM a x2 â‡’ f1 a = f2 a) â‡’
      OPT_MMAP f1 x1 = OPT_MMAP f2 x2

âŠ¢ oHD [] = NONE âˆ§ oHD (h::t) = SOME h

âŠ¢ âˆ€xs n. oEL n xs = if n < LENGTH xs then SOME (EL n xs) else NONE

âŠ¢ oEL n (TAKE m xs) = SOME x â‡’ oEL n xs = SOME x

âŠ¢ âˆ€xs i n x.
      oEL n (LUPDATE x i xs) =
      if i â‰  n then oEL n xs else if i < LENGTH xs then SOME x else NONE

âŠ¢ âˆ€xs n y. oEL n xs = SOME y â‡” n < LENGTH xs âˆ§ y = EL n xs

âŠ¢ oEL n (DROP m xs) = oEL (m + n) xs

âŠ¢ âˆ€l. NULL l â‡” LENGTH l = 0

âŠ¢ âˆ€n f. NULL (GENLIST f n) â‡” n = 0

âŠ¢ âˆ€P ls. NULL (FILTER P ls) â‡” âˆ€x. MEM x ls â‡’ Â¬P x

âŠ¢ âˆ€l. NULL l â‡” l = []

âŠ¢ NULL (l1 â§º l2) â‡” NULL l1 âˆ§ NULL l2

âŠ¢ NULL [] âˆ§ âˆ€h t. Â¬NULL (h::t)

âŠ¢ âˆ€l. set (nub l) = set l

âŠ¢ âˆ€l1 l2. nub (l1 â§º l2) = nub (FILTER (Î»x. Â¬MEM x l2) l1) â§º nub l2

âŠ¢ NRC R n x y â‡” âˆƒls. LRC R ls x y âˆ§ LENGTH ls = n

âŠ¢ âˆ€l. Â¬NULL l â‡” âˆƒe. MEM e l

âŠ¢ x â‰  [] â‡” 0 < LENGTH x

âŠ¢ âˆ€a1 a0. [] â‰  a0::a1

âŠ¢ âˆ€P l. Â¬EXISTS P l â‡” EVERY ($~ âˆ˜ P) l

âŠ¢ âˆ€P l. Â¬EVERY P l â‡” EXISTS ($~ âˆ˜ P) l

âŠ¢ âˆ€h1 h2. h1 â‰  h2 â‡’ âˆ€l1 l2. h1::l1 â‰  h2::l2

âŠ¢ âˆ€a1 a0. a0::a1 â‰  []

âŠ¢ (âˆ€x. P x â‡’ Q x) â‡’ EXISTS P l â‡’ EXISTS Q l

âŠ¢ (âˆ€x. P x â‡’ Q x) â‡’ EVERY P l â‡’ EVERY Q l

âŠ¢ LENGTH (FST ps) = LENGTH (SND ps) âˆ§ MEM p (ZIP ps) â‡’
  MEM (FST p) (FST ps) âˆ§ MEM (SND p) (SND ps)

âŠ¢ âˆ€l1 l2 p.
      LENGTH l1 = LENGTH l2 â‡’
      (MEM p (ZIP (l1,l2)) â‡” âˆƒn. n < LENGTH l1 âˆ§ p = (EL n l1,EL n l2))

âŠ¢ MEM e l â‡” âˆƒpfx sfx. l = pfx â§º [e] â§º sfx âˆ§ Â¬MEM e sfx

âŠ¢ MEM e l â‡” âˆƒpfx sfx. l = pfx â§º [e] â§º sfx âˆ§ Â¬MEM e pfx

âŠ¢ âˆ€x l. MEM x l â‡” âˆƒl1 l2. l = l1 â§º x::l2

âŠ¢ âˆ€y x l. MEM y (SNOC x l) â‡” y = x âˆ¨ MEM y l

âŠ¢ âˆ€s. FINITE s â‡’ âˆ€x. MEM x (SET_TO_LIST s) â‡” x âˆˆ s

âŠ¢ âˆ€l x. MEM x (REVERSE l) â‡” MEM x l

âŠ¢ âˆ€l f x. MEM x (MAP f l) â‡” âˆƒy. x = f y âˆ§ MEM y l

âŠ¢ âˆ€l x y i. MEM x (LUPDATE y i l) â‡’ x = y âˆ¨ MEM x l

âŠ¢ âˆ€l x y i.
      MEM x (LUPDATE y i l) â‡”
      i < LENGTH l âˆ§ x = y âˆ¨ âˆƒj. j < LENGTH l âˆ§ i â‰  j âˆ§ EL j l = x

âŠ¢ MEM x (GENLIST f n) â‡” âˆƒm. m < n âˆ§ x = f m

âŠ¢ âˆ€x L. MEM x (FLAT L) â‡” âˆƒl. MEM l L âˆ§ MEM x l

âŠ¢ âˆ€P L x. MEM x (FILTER P L) â‡” P x âˆ§ MEM x L

âŠ¢ âˆ€x y l. MEM (x,y) l â‡’ âˆƒz. x = FST z âˆ§ MEM z l

âŠ¢ âˆ€l x. MEM x l â‡” âˆƒn. n < LENGTH l âˆ§ x = EL n l

âŠ¢ âˆ€P ls x. MEM x (dropWhile P ls) â‡’ MEM x ls

âŠ¢ âˆ€x ls n. MEM x (DROP n ls) â‡” âˆƒm. m + n < LENGTH ls âˆ§ x = EL (m + n) ls

âŠ¢ âˆ€a b c d x. a â§º [x] â§º b = c â§º [x] â§º d âˆ§ Â¬MEM x b âˆ§ Â¬MEM x a â‡’ a = c âˆ§ b = d

âŠ¢ âˆ€e l1 l2. MEM e (l1 â§º l2) â‡” MEM e l1 âˆ¨ MEM e l2

âŠ¢ (âˆ€x. MEM x [] â‡” F) âˆ§ âˆ€x h t. MEM x (h::t) â‡” x = h âˆ¨ MEM x t

âŠ¢ âˆ€ls f. MAP f (ZIP (ls,ls)) = MAP (Î»x. f (x,x)) ls

âŠ¢ LENGTH l1 = LENGTH l2 â‡’
  MAP FST (ZIP (l1,l2)) = l1 âˆ§ MAP SND (ZIP (l1,l2)) = l2 âˆ§
  MAP (f âˆ˜ FST) (ZIP (l1,l2)) = MAP f l1 âˆ§
  MAP (g âˆ˜ SND) (ZIP (l1,l2)) = MAP g l2

âŠ¢ âˆ€l f. Â¬NULL l â‡’ MAP f (TL l) = TL (MAP f l)

âŠ¢ âˆ€f n l. MAP f (TAKE n l) = TAKE n (MAP f l)

âŠ¢ âˆ€f x l. MAP f (SNOC x l) = SNOC (f x) (MAP f l)

âŠ¢ âˆ€f g. MAP (f âˆ˜ g) = MAP f âˆ˜ MAP g

âŠ¢ âˆ€f g l. MAP f (MAP g l) = MAP (f âˆ˜ g) l

âŠ¢ MAP f (LIST_BIND l g) = LIST_BIND l (MAP f âˆ˜ g)

âŠ¢ MAP (Î»x. x) l = l âˆ§ MAP I l = l

âŠ¢ âˆ€f g n. MAP f (GENLIST g n) = GENLIST (f âˆ˜ g) n

âŠ¢ âˆ€ls. ls â‰  [] â‡’ MAP f (FRONT ls) = FRONT (MAP f ls)

âŠ¢ MAP f (FLAT l) = FLAT (MAP (MAP f) l)

âŠ¢ MAP f l = [x] â‡” âˆƒx0. l = [x0] âˆ§ x = f x0

âŠ¢ âˆ€l f. (MAP f l = [] â‡” l = []) âˆ§ ([] = MAP f l â‡” l = [])

âŠ¢ âˆ€f1 f2 l. MAP f1 l = MAP f2 l â‡” âˆ€e. MEM e l â‡’ f1 e = f2 e

âŠ¢ âˆ€f1 f2 l1 l2.
      MAP f1 l1 = MAP f2 l2 â‡”
      LENGTH l1 = LENGTH l2 âˆ§ LIST_REL (Î»x y. f1 x = f2 y) l1 l2

âŠ¢ MAP f l = h::t â‡” âˆƒx0 t0. l = x0::t0 âˆ§ h = f x0 âˆ§ t = MAP f t0

âŠ¢ MAP f l = l1 â§º l2 â‡”
  âˆƒl10 l20. l = l10 â§º l20 âˆ§ l1 = MAP f l10 âˆ§ l2 = MAP f l20

âŠ¢ âˆ€l i. MAP f (DROP i l) = DROP i (MAP f l)

âŠ¢ âˆ€l1 l2 f f'. l1 = l2 âˆ§ (âˆ€x. MEM x l2 â‡’ f x = f' x) â‡’ MAP f l1 = MAP f' l2

âŠ¢ âˆ€xs ys.
      MAP f1 xs â§º MAP g1 ys = MAP f2 xs â§º MAP g2 ys â‡”
      MAP f1 xs = MAP f2 xs âˆ§ MAP g1 ys = MAP g2 ys

âŠ¢ âˆ€f l1 l2. MAP f (l1 â§º l2) = MAP f l1 â§º MAP f l2

âŠ¢ âˆ€l1 l2.
      LENGTH l1 = LENGTH l2 â‡’
      âˆ€f. MAP2 f l1 l2 = MAP (UNCURRY f) (ZIP (l1,l2))

âŠ¢ MAP2 f x [] = []

âŠ¢ âˆ€l1 l2.
      LENGTH l1 = LENGTH l2 â‡’
      âˆ€f. MAP2 f l1 l2 = MAP (UNCURRY f) (ZIP (l1,l2))

âŠ¢ âˆ€P.
      (âˆ€f h1 t1 h2 t2. P f t1 t2 â‡’ P f (h1::t1) (h2::t2)) âˆ§
      (âˆ€f y. P f [] y) âˆ§ (âˆ€f v4 v5. P f (v4::v5) []) â‡’
      âˆ€v v1 v2. P v v1 v2

âŠ¢ (âˆ€t2 t1 h2 h1 f. MAP2 f (h1::t1) (h2::t2) = f h1 h2::MAP2 f t1 t2) âˆ§
  (âˆ€y f. MAP2 f [] y = []) âˆ§ âˆ€v5 v4 f. MAP2 f (v4::v5) [] = []

âŠ¢ âˆ€l1 l1' l2 l2' f f'.
      l1 = l1' âˆ§ l2 = l2' âˆ§ (âˆ€x y. MEM x l1' âˆ§ MEM y l2' â‡’ f x y = f' x y) â‡’
      MAP2 f l1 l2 = MAP2 f' l1' l2'

âŠ¢ âˆ€xs ys xs1 ys1 f.
      LENGTH xs = LENGTH xs1 â‡’
      MAP2 f (xs â§º ys) (xs1 â§º ys1) = MAP2 f xs xs1 â§º MAP2 f ys ys1

âŠ¢ (âˆ€f. MAP2 f [] [] = []) âˆ§
  âˆ€f h1 t1 h2 t2. MAP2 f (h1::t1) (h2::t2) = f h1 h2::MAP2 f t1 t2

âŠ¢ âˆ€xs n f h.
      LUPDATE (SOME (f h)) n (MAP (OPTION_MAP f) xs) =
      MAP (OPTION_MAP f) (LUPDATE (SOME h) n xs)

âŠ¢ âˆ€ys k x y.
      LUPDATE x k (SNOC y ys) =
      if k = LENGTH ys then SNOC x ys else SNOC y (LUPDATE x k ys)

âŠ¢ (âˆ€e n l. LENGTH (LUPDATE e n l) = LENGTH l) âˆ§
  âˆ€e n l p. p < LENGTH l â‡’ EL p (LUPDATE e n l) = if p = n then e else EL p l

âŠ¢ âˆ€n ls. n < LENGTH ls â‡’ LUPDATE (EL n ls) n ls = ls

âŠ¢ âˆ€xs n x. LUPDATE x n xs = [] â‡” xs = []

âŠ¢ âˆ€x n l f. MAP f (LUPDATE x n l) = LUPDATE (f x) n (MAP f l)

âŠ¢ âˆ€xs x y ys. LUPDATE x (LENGTH xs) (xs â§º y::ys) = xs â§º x::ys

âŠ¢ (âˆ€e n. LUPDATE e n [] = []) âˆ§ (âˆ€e x l. LUPDATE e 0 (x::l) = e::l) âˆ§
  (âˆ€e n x l.
       LUPDATE e (NUMERAL (BIT1 n)) (x::l) =
       x::LUPDATE e (NUMERAL (BIT1 n) âˆ’ 1) l) âˆ§
  âˆ€e n x l.
      LUPDATE e (NUMERAL (BIT2 n)) (x::l) = x::LUPDATE e (NUMERAL (BIT1 n)) l

âŠ¢ âˆ€v l1 x l2 l3. LUPDATE v (LENGTH l1) (l1 â§º [x] â§º l2) = l1 â§º [v] â§º l2

âŠ¢ âˆ€x n l1 l2. n < LENGTH l1 â‡’ LUPDATE x n (l1 â§º l2) = LUPDATE x n l1 â§º l2

âŠ¢ LRC R (h::t) x y âˆ§ MEM e t â‡’ âˆƒz p. R z e âˆ§ LRC R p x z

âŠ¢ LRC R ls x y âˆ§ MEM e ls â‡’ âˆƒz t. R e z âˆ§ LRC R t z y

âŠ¢ transitive R â‡’ transitive (LLEX R)

âŠ¢ total (RC R) â‡’ total (RC (LLEX R))

âŠ¢ (Â¬LLEX R [] [] âˆ§ Â¬LLEX R (h1::t1) []) âˆ§ LLEX R [] (h2::t2) âˆ§
  (LLEX R (h1::t1) (h2::t2) â‡” R h1 h2 âˆ¨ h1 = h2 âˆ§ LLEX R t1 t2)

âŠ¢ (âˆƒa b. R a b) â‡’ Â¬WF (LLEX R)

âŠ¢ Â¬LLEX R l []

âŠ¢ (âˆ€x y. R1 x y â‡’ R2 x y) â‡’ LLEX R1 x y â‡’ LLEX R2 x y

âŠ¢ âˆ€R l1 l2.
      LLEX R l1 l2 â‡”
      âˆƒn.
          n â‰¤ LENGTH l1 âˆ§ n < LENGTH l2 âˆ§ TAKE n l1 = TAKE n l2 âˆ§
          (n < LENGTH l1 â‡’ R (EL n l1) (EL n l2))

âŠ¢ âˆ€R l1 l2 R' l1' l2'.
      l1 = l1' âˆ§ l2 = l2' âˆ§ (âˆ€a b. MEM a l1' âˆ§ MEM b l2' â‡’ (R a b â‡” R' a b)) â‡’
      (LLEX R l1 l2 â‡” LLEX R' l1' l2')

âŠ¢ set [] = âˆ… âˆ§ set (h::t) = h INSERT set t

âŠ¢ set (SNOC x ls) = x INSERT set ls

âŠ¢ âˆ€ls. set (REVERSE ls) = set ls

âŠ¢ âˆ€f l. set (MAP f l) = IMAGE f (set l)

âŠ¢ âˆ€f n. set (GENLIST f n) = IMAGE f (count n)

âŠ¢ âˆ€ls. set (FLAT ls) = BIGUNION (set (MAP set ls))

âŠ¢ set (FILTER P l) = {x | P x} âˆ© set l

âŠ¢ (set l = âˆ… â‡” l = []) âˆ§ (âˆ… = set l â‡” l = [])

âŠ¢ âˆ€l1 l2. set l2 DIFF set l1 = set (FILTER (Î»x. Â¬MEM x l1) l2)

âŠ¢ âˆ€l1 l2. set (l1 â§º l2) = set l1 âˆª set l2

âŠ¢ set [] = âˆ… âˆ§ set (h::t) = h INSERT set t

âŠ¢ âˆ€M N f f'.
      M = N âˆ§ (âˆ€x. MEM x N â‡’ f x = f' x) â‡’ list_size f M = list_size f' N

âŠ¢ âˆ€l1 l2 l3.
      (âˆ€n.
           n < LENGTH l1 âˆ§ R (EL n l1) (EL n l2) âˆ§ R (EL n l2) (EL n l3) â‡’
           R (EL n l1) (EL n l3)) âˆ§ LIST_REL R l1 l2 âˆ§ LIST_REL R l2 l3 â‡’
      LIST_REL R l1 l3

âŠ¢ âˆ€R LIST_REL'.
      LIST_REL' [] [] âˆ§
      (âˆ€h1 h2 t1 t2.
           R h1 h2 âˆ§ LIST_REL R t1 t2 âˆ§ LIST_REL' t1 t2 â‡’
           LIST_REL' (h1::t1) (h2::t2)) â‡’
      âˆ€a0 a1. LIST_REL R a0 a1 â‡’ LIST_REL' a0 a1

âŠ¢ âˆ€xs1 zs.
      LIST_REL P zs (xs1 â§º xs2) â‡”
      âˆƒys1 ys2. zs = ys1 â§º ys2 âˆ§ LIST_REL P ys1 xs1 âˆ§ LIST_REL P ys2 xs2

âŠ¢ âˆ€xs1 zs.
      LIST_REL P (xs1 â§º xs2) zs â‡”
      âˆƒys1 ys2. zs = ys1 â§º ys2 âˆ§ LIST_REL P xs1 ys1 âˆ§ LIST_REL P xs2 ys2

âŠ¢ (LIST_REL R (SNOC x xs) yys â‡”
   âˆƒy ys. yys = SNOC y ys âˆ§ LIST_REL R xs ys âˆ§ R x y) âˆ§
  (LIST_REL R xxs (SNOC y ys) â‡”
   âˆƒx xs. xxs = SNOC x xs âˆ§ LIST_REL R xs ys âˆ§ R x y)

âŠ¢ âˆ€R.
      LIST_REL R [] [] âˆ§
      âˆ€h1 h2 t1 t2. R h1 h2 âˆ§ LIST_REL R t1 t2 â‡’ LIST_REL R (h1::t1) (h2::t2)

âŠ¢ âˆ€R1 R2. LIST_REL (R1 âˆ˜áµ£ R2) = LIST_REL R1 âˆ˜áµ£ LIST_REL R2

âŠ¢ (LIST_REL R [] y â‡” y = []) âˆ§ (LIST_REL R x [] â‡” x = [])

âŠ¢ (âˆ€x y. R1 x y â‡’ R2 x y) â‡’ LIST_REL R1 l1 l2 â‡’ LIST_REL R2 l1 l2

âŠ¢ âˆ€xs ys P x. LIST_REL P xs ys âˆ§ MEM x xs â‡’ âˆƒy. MEM y ys âˆ§ P x y

âŠ¢ LIST_REL R (MAP f l1) (MAP f l2) â‡” LIST_REL (inv_image R f) l1 l2

âŠ¢ LIST_REL (Î»a b. R a b) l1 (MAP f l2) â‡” LIST_REL (Î»a b. R a (f b)) l1 l2

âŠ¢ LIST_REL R (MAP f l1) l2 â‡” LIST_REL (R âˆ˜ f) l1 l2

âŠ¢ âˆ€x y. LIST_REL R x y â‡’ LENGTH x = LENGTH y

âŠ¢ âˆ€R LIST_REL'.
      LIST_REL' [] [] âˆ§
      (âˆ€h1 h2 t1 t2. R h1 h2 âˆ§ LIST_REL' t1 t2 â‡’ LIST_REL' (h1::t1) (h2::t2)) â‡’
      âˆ€a0 a1. LIST_REL R a0 a1 â‡’ LIST_REL' a0 a1

âŠ¢ âˆ€R l1 l2.
      LIST_REL R l1 l2 â‡”
      LENGTH l1 = LENGTH l2 âˆ§ EVERY (UNCURRY R) (ZIP (l1,l2))

âŠ¢ LIST_REL $= = $=

âŠ¢ âˆ€R l1 l2.
      LIST_REL R l1 l2 â‡”
      LENGTH l1 = LENGTH l2 âˆ§ âˆ€n. n < LENGTH l1 â‡’ R (EL n l1) (EL n l2)

âŠ¢ (LIST_REL R [] [] â‡” T) âˆ§ (LIST_REL R (a::as) [] â‡” F) âˆ§
  (LIST_REL R [] (b::bs) â‡” F) âˆ§
  (LIST_REL R (a::as) (b::bs) â‡” R a b âˆ§ LIST_REL R as bs)

âŠ¢ LIST_REL R xs (h::t) â‡” âˆƒh' t'. xs = h'::t' âˆ§ R h' h âˆ§ LIST_REL R t' t

âŠ¢ LIST_REL R (h::t) xs â‡” âˆƒh' t'. xs = h'::t' âˆ§ R h h' âˆ§ LIST_REL R t t'

âŠ¢ LIST_REL (Î»a b. P a b âˆ§ Q a b) l1 l2 â‡”
  LIST_REL (Î»a b. P a b) l1 l2 âˆ§ LIST_REL (Î»a b. Q a b) l1 l2

âŠ¢ âˆ€R a0 a1.
      LIST_REL R a0 a1 â‡”
      a0 = [] âˆ§ a1 = [] âˆ¨
      âˆƒh1 h2 t1 t2. a0 = h1::t1 âˆ§ a1 = h2::t2 âˆ§ R h1 h2 âˆ§ LIST_REL R t1 t2

âŠ¢ LIST_REL R l1 l2 âˆ§ LIST_REL R l3 l4 â‡’ LIST_REL R (l1 â§º l3) (l2 â§º l4)

âŠ¢ âˆ€xs ys xs1 ys1.
      LIST_REL P (xs â§º xs1) (ys â§º ys1) âˆ§ LENGTH xs = LENGTH ys â‡’
      LIST_REL P xs ys âˆ§ LIST_REL P xs1 ys1

âŠ¢ LENGTH x1 = LENGTH x2 â‡’
  (LIST_REL R (x1 â§º y1) (x2 â§º y2) â‡” LIST_REL R x1 x2 âˆ§ LIST_REL R y1 y2)

âŠ¢ LIST_REL R l1 l2 âˆ§ LIST_REL R l3 l4 â‡”
  LIST_REL R (l1 â§º l3) (l2 â§º l4) âˆ§ LENGTH l1 = LENGTH l2 âˆ§
  LENGTH l3 = LENGTH l4

âŠ¢ âˆ€l1 l2. l1 â‰  l2 â‡’ âˆ€h1 h2. h1::l1 â‰  h2::l2

âŠ¢ âˆ€l. l = [] âˆ¨ âˆƒh t. l = h::t

âŠ¢ âˆ€P. P [] âˆ§ (âˆ€t. P t â‡’ âˆ€h. P (h::t)) â‡’ âˆ€l. P l

âŠ¢ âˆ€P. P [] âˆ§ (âˆ€l. P l â‡’ âˆ€a. P (a::l)) â‡’ âˆ€l. P l

âŠ¢ âˆ€P. P [] âˆ§ (âˆ€t. P t â‡’ âˆ€h. P (h::t)) â‡’ âˆ€l. P l

âŠ¢ âˆ€l1 l2.
      l1 = l2 â‡” LENGTH l1 = LENGTH l2 âˆ§ âˆ€x. x < LENGTH l1 â‡’ EL x l1 = EL x l2

âŠ¢ âˆ€l1 l2. MAP FST l1 = MAP FST l2 âˆ§ MAP SND l1 = MAP SND l2 â‡’ l1 = l2

âŠ¢ âˆ€l1 l2.
      LENGTH l1 = LENGTH l2 âˆ§ (âˆ€x. x < LENGTH l1 â‡’ EL x l1 = EL x l2) â‡’
      l1 = l2

âŠ¢ âˆ€a1 a0. [] â‰  a0::a1

âŠ¢ âˆ€l. l = [] âˆ¨ âˆƒh t. l = h::t

âŠ¢ list_CASE x v f = v' â‡” x = [] âˆ§ v = v' âˆ¨ âˆƒa l. x = a::l âˆ§ f a l = v'

âŠ¢ âˆ€M M' v f.
      M = M' âˆ§ (M' = [] â‡’ v = v') âˆ§
      (âˆ€a0 a1. M' = a0::a1 â‡’ f a0 a1 = f' a0 a1) â‡’
      list_CASE M v f = list_CASE M' v' f'

âŠ¢ âˆ€l. list_CASE l b f = if NULL l then b else f (HD l) (TL l)

âŠ¢ LIST_BIND [] f = [] âˆ§ LIST_BIND (h::t) f = f h â§º LIST_BIND t f

âŠ¢ LIST_BIND (MAP f l) g = LIST_BIND l (g âˆ˜ f)

âŠ¢ LIST_BIND (LIST_BIND l g) f = LIST_BIND l (combin$C LIST_BIND f âˆ˜ g)

âŠ¢ LIST_BIND l (Î»x. x) = FLAT l âˆ§ LIST_BIND l I = FLAT l

âŠ¢ LIST_BIND (l1 â§º l2) f = LIST_BIND l1 f â§º LIST_BIND l2 f

âŠ¢ âˆ€x f. âˆƒ!fn1. fn1 [] = x âˆ§ âˆ€h t. fn1 (h::t) = f (fn1 t) h t

âŠ¢ âˆ€f0 f1. âˆƒfn. fn [] = f0 âˆ§ âˆ€a0 a1. fn (a0::a1) = f1 a0 a1 (fn a1)

âŠ¢ [$o] <*> fs <*> gs <*> xs = fs <*> (gs <*> xs)

âŠ¢ âˆ€a0 a1 a0' a1'. a0::a1 = a0'::a1' â‡” a0 = a0' âˆ§ a1 = a1'

âŠ¢ âˆ€xs ys. LENGTH (ZIP (xs,ys)) = MIN (LENGTH xs) (LENGTH ys)

âŠ¢ âˆ€l1 l2.
      LENGTH l1 = LENGTH l2 â‡’
      LENGTH (ZIP (l1,l2)) = LENGTH l1 âˆ§ LENGTH (ZIP (l1,l2)) = LENGTH l2

âŠ¢ âˆ€pl.
      LENGTH (FST (UNZIP pl)) = LENGTH pl âˆ§
      LENGTH (SND (UNZIP pl)) = LENGTH pl

âŠ¢ âˆ€l. 0 < LENGTH l â‡’ LENGTH (TL l) = LENGTH l âˆ’ 1

âŠ¢ LENGTH (TAKE n xs) = if n â‰¤ LENGTH xs then n else LENGTH xs

âŠ¢ âˆ€n l. n â‰¤ LENGTH l â‡’ LENGTH (TAKE n l) = n

âŠ¢ âˆ€x l. LENGTH (SNOC x l) = SUC (LENGTH l)

âŠ¢ âˆ€l. LENGTH (REVERSE l) = LENGTH l

âŠ¢ LENGTH âˆ˜ REVERSE = LENGTH âˆ§ LENGTH âˆ˜ REVERSE âˆ˜ f = LENGTH âˆ˜ f

âŠ¢ âˆ€l1 l2.
      LENGTH (nub (l1 â§º l2)) =
      LENGTH (nub l1) + LENGTH (nub (FILTER (Î»x. Â¬MEM x l1) l2))

âŠ¢ 0 = LENGTH l â‡” l = []

âŠ¢ âˆ€l. LENGTH l = 0 â‡” l = []

âŠ¢ âˆ€xs ys. LENGTH (MAP2 f xs ys) = MIN (LENGTH xs) (LENGTH ys)

âŠ¢ âˆ€l f. LENGTH (MAP f l) = LENGTH l

âŠ¢ âˆ€x n ys. LENGTH (LUPDATE x n ys) = LENGTH ys

âŠ¢ âˆ€l1 l2. LENGTH l1 < LENGTH l2 â‡’ SHORTLEX R l1 l2

âŠ¢ âˆ€L. LENGTH L = LEN L 0

âŠ¢ âˆ€f n. LENGTH (GENLIST f n) = n

âŠ¢ âˆ€x xs. LENGTH (FRONT (x::xs)) = LENGTH xs

âŠ¢ âˆ€P Q. (âˆ€x. P x â‡’ Q x) â‡’ âˆ€ls. LENGTH (FILTER P ls) â‰¤ LENGTH (FILTER Q ls)

âŠ¢ âˆ€l n1 n2.
      LENGTH l = n1 + n2 â‡”
      âˆƒl1 l2. LENGTH l1 = n1 âˆ§ LENGTH l2 = n2 âˆ§ l = l1 â§º l2

âŠ¢ (âˆ€l. LENGTH l = 0 â‡” l = []) âˆ§
  (âˆ€l n.
       LENGTH l = NUMERAL (BIT1 n) â‡”
       âˆƒh l'. LENGTH l' = NUMERAL (BIT1 n) âˆ’ 1 âˆ§ l = h::l') âˆ§
  (âˆ€l n.
       LENGTH l = NUMERAL (BIT2 n) â‡”
       âˆƒh l'. LENGTH l' = NUMERAL (BIT1 n) âˆ§ l = h::l') âˆ§
  âˆ€l n1 n2.
      LENGTH l = n1 + n2 â‡”
      âˆƒl1 l2. LENGTH l1 = n1 âˆ§ LENGTH l2 = n2 âˆ§ l = l1 â§º l2

âŠ¢ (âˆ€l. LENGTH l = 0 â‡” l = []) âˆ§
  (âˆ€l n. LENGTH l = SUC n â‡” âˆƒh l'. LENGTH l' = n âˆ§ l = h::l') âˆ§
  âˆ€l n1 n2.
      LENGTH l = n1 + n2 â‡”
      âˆƒl1 l2. LENGTH l1 = n1 âˆ§ LENGTH l2 = n2 âˆ§ l = l1 â§º l2

âŠ¢ âˆ€P. (âˆ€l. LENGTH l = 0 â‡’ P l) â‡” P []

âŠ¢ âˆ€P n.
      (âˆ€l. LENGTH l = SUC n â‡’ P l) â‡” âˆ€l. LENGTH l = n â‡’ (Î»l. âˆ€x. P (x::l)) l

âŠ¢ âˆ€P ls. LENGTH (dropWhile P ls) â‰¤ LENGTH ls

âŠ¢ âˆ€n l. LENGTH (DROP n l) = LENGTH l âˆ’ n

âŠ¢ âˆ€l n. LENGTH l = SUC n â‡” âˆƒh l'. LENGTH l' = n âˆ§ l = h::l'

âŠ¢ âˆ€l1 l2. LENGTH (l1 â§º l2) = LENGTH l1 + LENGTH l2

âŠ¢ âˆ€L n. LEN L n = LENGTH L + n

âŠ¢ list_CASE = (Î»l b f. if NULL l then b else f (HD l) (TL l))

âŠ¢ âˆ€x l. LAST (SNOC x l) = x

âŠ¢ âˆ€ls. ls â‰  [] â‡’ LAST (REVERSE ls) = HD ls

âŠ¢ âˆ€l f. l â‰  [] â‡’ LAST (MAP f l) = f (LAST l)

âŠ¢ âˆ€ls. ls â‰  [] â‡’ LAST ls = EL (PRE (LENGTH ls)) ls

âŠ¢ âˆ€l n. n < LENGTH l â‡’ LAST (DROP n l) = LAST l

âŠ¢ LAST (h::t) = if t = [] then h else LAST t

âŠ¢ (âˆ€x. LAST [x] = x) âˆ§ âˆ€x y z. LAST (x::y::z) = LAST (y::z)

âŠ¢ (âˆ€x. LAST [x] = x) âˆ§ âˆ€h1 h2 t. LAST (h1::h2::t) = LAST (h2::t)

âŠ¢ âˆ€h l1 l2. LAST (l1 â§º h::l2) = LAST (h::l2)

âŠ¢ âˆ€s. FINITE s â‡’ âˆ€f a. ITSET f s a = FOLDL (combin$C f) a (SET_TO_LIST s)

âŠ¢ ([] â‰¼ l â‡” T) âˆ§ (h::t â‰¼ [] â‡” F) âˆ§ (h1::t1 â‰¼ h2::t2 â‡” h1 = h2 âˆ§ t1 â‰¼ t2)

âŠ¢ x â‰¼ [] â‡” x = []

âŠ¢ x â‰¼ y::ys â‡” x = [] âˆ¨ âˆƒxs. x = y::xs âˆ§ xs â‰¼ ys

âŠ¢ âˆ€f l1 l2. INJ f (set l1 âˆª set l2) ð•Œ(:Î²) â‡’ (MAP f l1 = MAP f l2 â‡” l1 = l2)

âŠ¢ âˆ€f l1 l2. INJ f (set l1 âˆª set l2) ð•Œ(:Î²) âˆ§ MAP f l1 = MAP f l2 â‡’ l1 = l2

âŠ¢ INFINITE ð•Œ(:Î± list)

âŠ¢ âˆ€xs h i. P h âˆ§ EVERY P xs â‡’ EVERY P (LUPDATE h i xs)

âŠ¢ âˆ€f ls. IMAGE (Î»n. f (EL n ls)) (count (LENGTH ls)) = IMAGE f (set ls)

âŠ¢ âˆ€x. x â‰  [] â‡’ HD (REVERSE x) = LAST x

âŠ¢ âˆ€n f. 0 < n â‡’ HD (GENLIST f n) = f 0

âŠ¢ HD (GENLIST f (SUC n)) = f 0

âŠ¢ âˆ€P ls. EXISTS ($~ âˆ˜ P) ls â‡’ Â¬P (HD (dropWhile P ls))

âŠ¢ âˆ€n l. n < LENGTH l â‡’ HD (DROP n l) = EL n l

âŠ¢ GENLIST ($+ a) n1 â§º GENLIST ($+ (n1 + a)) n2 = GENLIST ($+ a) (n1 + n2)

âŠ¢ GENLIST f 0 = [] âˆ§ GENLIST f (NUMERAL n) = GENLIST_AUX f (NUMERAL n) []

âŠ¢ âˆ€x. GENLIST (Î»i. EL i x) (LENGTH x) = x

âŠ¢ âˆ€n. GENLIST f n = GENLIST_AUX f n []

âŠ¢ âˆ€n f g. GENLIST f n = GENLIST g n â‡” âˆ€x. x < n â‡’ f x = g x

âŠ¢ âˆ€f ls. GENLIST (Î»n. f (EL n ls)) (LENGTH ls) = MAP f ls

âŠ¢ âˆ€ls f n. n = LENGTH ls âˆ§ (âˆ€i. i < n â‡’ f i = EL i ls) â‡’ GENLIST f n = ls

âŠ¢ GENLIST f (SUC n) = f 0::GENLIST (f âˆ˜ SUC) n

âŠ¢ (âˆ€f l. GENLIST_AUX f 0 l = l) âˆ§
  (âˆ€f n l.
       GENLIST_AUX f (NUMERAL (BIT1 n)) l =
       GENLIST_AUX f (NUMERAL (BIT1 n) âˆ’ 1) (f (NUMERAL (BIT1 n) âˆ’ 1)::l)) âˆ§
  âˆ€f n l.
      GENLIST_AUX f (NUMERAL (BIT2 n)) l =
      GENLIST_AUX f (NUMERAL (BIT1 n)) (f (NUMERAL (BIT1 n))::l)

âŠ¢ âˆ€f a b. GENLIST f (a + b) = GENLIST f b â§º GENLIST (Î»t. f (t + b)) a

âŠ¢ âˆ€x l. FRONT (SNOC x l) = l

âŠ¢ (âˆ€x xs. FRONT (x::xs) = [] â‡” xs = []) âˆ§
  (âˆ€x xs. [] = FRONT (x::xs) â‡” xs = []) âˆ§
  âˆ€x xs. NULL (FRONT (x::xs)) â‡” NULL xs

âŠ¢ (âˆ€x. FRONT [x] = []) âˆ§ âˆ€x y z. FRONT (x::y::z) = x::FRONT (y::z)

âŠ¢ (âˆ€l. P l) â‡” P [] âˆ§ âˆ€h t. P (h::t)

âŠ¢ âˆ€f ls a. FOLDR (Î»x y. f x::y) a ls = MAP f ls â§º a

âŠ¢ âˆ€l l' b b' f f'.
      l = l' âˆ§ b = b' âˆ§ (âˆ€x a. MEM x l' â‡’ f x a = f' x a) â‡’
      FOLDR f b l = FOLDR f' b' l'

âŠ¢ âˆ€ls f e. FOLDL f e (ZIP (ls,ls)) = FOLDL (Î»x y. f x (y,y)) e ls

âŠ¢ âˆ€f ls s.
      FOLDL (Î»s (x,y). s âˆª f x y) s ls =
      s âˆª BIGUNION (IMAGE (UNCURRY f) (set ls))

âŠ¢ âˆ€f ls s. FOLDL (Î»s x. s âˆª f x) s ls = s âˆª BIGUNION (IMAGE f (set ls))

âŠ¢ âˆ€f e x l. FOLDL f e (SNOC x l) = f (FOLDL f e l) x

âŠ¢ âˆ€f l e. ASSOC f âˆ§ COMM f â‡’ FOLDL f e l = FOLDR f e l

âŠ¢ âˆ€l l' b b' f f'.
      l = l' âˆ§ b = b' âˆ§ (âˆ€x a. MEM x l' â‡’ f a x = f' a x) â‡’
      FOLDL f b l = FOLDL f' b' l'

âŠ¢ âˆ€P.
      (âˆ€f a b bs c cs. P f (f a b c) bs cs â‡’ P f a (b::bs) (c::cs)) âˆ§
      (âˆ€f a cs. P f a [] cs) âˆ§ (âˆ€f a v6 v7. P f a (v6::v7) []) â‡’
      âˆ€v v1 v2 v3. P v v1 v2 v3

âŠ¢ âˆ€l1 l2.
      LENGTH l1 = LENGTH l2 â‡’
      âˆ€f a. FOLDL2 f a l1 l2 = FOLDL (Î»a. UNCURRY (f a)) a (ZIP (l1,l2))

âŠ¢ (âˆ€f cs c bs b a. FOLDL2 f a (b::bs) (c::cs) = FOLDL2 f (f a b c) bs cs) âˆ§
  (âˆ€f cs a. FOLDL2 f a [] cs = a) âˆ§ âˆ€v7 v6 f a. FOLDL2 f a (v6::v7) [] = a

âŠ¢ âˆ€l1 l1' l2 l2' a a' f f'.
      l1 = l1' âˆ§ l2 = l2' âˆ§ a = a' âˆ§
      (âˆ€z b c. MEM b l1' âˆ§ MEM c l2' â‡’ f z b c = f' z b c) â‡’
      FOLDL2 f a l1 l2 = FOLDL2 f' a' l1' l2'

âŠ¢ âˆ€ls. FLAT ls = [] â‡” EVERY ($= []) ls

âŠ¢ FLAT [] = [] âˆ§ FLAT ([]::t) = FLAT t âˆ§
  FLAT ((h::t1)::t2) = h::FLAT (t1::t2)

âŠ¢ âˆ€l1 l2. FLAT (l1 â§º l2) = FLAT l1 â§º FLAT l2

âŠ¢ âˆ€l. FINITE (set l)

âŠ¢ âˆ€xs. FILTER (Î»x. T) xs = xs

âŠ¢ âˆ€l P. FILTER P (REVERSE l) = REVERSE (FILTER P l)

âŠ¢ âˆ€P l. FILTER P l â‰  [] â‡” âˆƒx. MEM x l âˆ§ P x

âŠ¢ âˆ€P l. FILTER P l â‰  l â‡” âˆƒx. MEM x l âˆ§ Â¬P x

âŠ¢ âˆ€xs. FILTER (Î»x. F) xs = []

âŠ¢ âˆ€P l. FILTER P l = [] â‡” EVERY (Î»x. Â¬P x) l

âŠ¢ âˆ€P l. FILTER P l = l â‡” EVERY P l

âŠ¢ âˆ€P l h lr.
      FILTER P l = h::lr â‡”
      âˆƒl1 l2. l = l1 â§º [h] â§º l2 âˆ§ FILTER P l1 = [] âˆ§ FILTER P l2 = lr âˆ§ P h

âŠ¢ âˆ€P l l1 l2.
      FILTER P l = l1 â§º l2 â‡”
      âˆƒl3 l4. l = l3 â§º l4 âˆ§ FILTER P l3 = l1 âˆ§ FILTER P l4 = l2

âŠ¢ FILTER P [] = [] âˆ§ (âˆ€h. P h â‡’ FILTER P (h::l) = h::FILTER P l) âˆ§
  âˆ€h. Â¬P h â‡’ FILTER P (h::l) = FILTER P l

âŠ¢ âˆ€P L M. FILTER P (L â§º M) = FILTER P L â§º FILTER P M

âŠ¢ âˆ€P l. ALL_DISTINCT l â‡’ ALL_DISTINCT (FILTER P l)

âŠ¢ âˆ€P x l. EXISTS P (SNOC x l) â‡” P x âˆ¨ EXISTS P l

âŠ¢ âˆ€c l. EXISTS (Î»x. c) l â‡” l â‰  [] âˆ§ c

âŠ¢ âˆ€P l. EXISTS P l â‡” Â¬EVERY (Î»x. Â¬P x) l

âŠ¢ âˆ€P l. EXISTS P l â‡” âˆƒe. MEM e l âˆ§ P e

âŠ¢ âˆ€P f l. EXISTS P (MAP f l) â‡” EXISTS (Î»x. P (f x)) l

âŠ¢ (âˆƒls. P ls) â‡” âˆƒn f. P (GENLIST f n)

âŠ¢ âˆ€ls f. EVERY (Î»x. âˆƒy. x = f y) ls â‡’ âˆƒl. ls = MAP f l

âŠ¢ (âˆƒl. P l) â‡” P [] âˆ¨ âˆƒh t. P (h::t)

âŠ¢ âˆ€n. EXISTS P (GENLIST f n) â‡” âˆƒi. i < n âˆ§ P (f i)

âŠ¢ âˆ€l1 l2 P P'.
      l1 = l2 âˆ§ (âˆ€x. MEM x l2 â‡’ (P x â‡” P' x)) â‡’ (EXISTS P l1 â‡” EXISTS P' l2)

âŠ¢ âˆ€P l1 l2. EXISTS P (l1 â§º l2) â‡” EXISTS P l1 âˆ¨ EXISTS P l2

âŠ¢ âˆ€l1 l2 P.
      LENGTH l1 = LENGTH l2 â‡’
      (EVERY (Î»x. P (SND x)) (ZIP (l1,l2)) â‡” EVERY P l2)

âŠ¢ âˆ€l1 l2 P.
      LENGTH l1 = LENGTH l2 â‡’
      (EVERY (Î»x. P (FST x)) (ZIP (l1,l2)) â‡” EVERY P l1)

âŠ¢ âˆ€P x l. EVERY P (SNOC x l) â‡” EVERY P l âˆ§ P x

âŠ¢ âˆ€c l. EVERY (Î»x. c) l â‡” l = [] âˆ¨ c

âŠ¢ âˆ€P l. EVERY P l â‡” Â¬EXISTS (Î»x. Â¬P x) l

âŠ¢ âˆ€P Q. (âˆ€x. P x â‡’ Q x) â‡’ âˆ€l. EVERY P l â‡’ EVERY Q l

âŠ¢ âˆ€P Q l. (âˆ€x. MEM x l âˆ§ P x â‡’ Q x) âˆ§ EVERY P l â‡’ EVERY Q l

âŠ¢ âˆ€P l. EVERY P l â‡” âˆ€e. MEM e l â‡’ P e

âŠ¢ âˆ€P f l. EVERY P (MAP f l) â‡” EVERY (Î»x. P (f x)) l

âŠ¢ âˆ€n. EVERY P (GENLIST f n) â‡” âˆ€i. i < n â‡’ P (f i)

âŠ¢ EVERY P (FLAT ls) â‡” EVERY (EVERY P) ls

âŠ¢ âˆ€P1 P2 l. EVERY P1 l â‡’ EVERY P1 (FILTER P2 l)

âŠ¢ âˆ€P1 P2 l. EVERY P1 (FILTER P2 l) â‡” EVERY (Î»x. P2 x â‡’ P1 x) l

âŠ¢ âˆ€l P. EVERY P l â‡” âˆ€n. n < LENGTH l â‡’ P (EL n l)

âŠ¢ âˆ€P Q l. EVERY (Î»x. P x âˆ§ Q x) l â‡” EVERY P l âˆ§ EVERY Q l

âŠ¢ âˆ€l1 l2 P P'.
      l1 = l2 âˆ§ (âˆ€x. MEM x l2 â‡’ (P x â‡” P' x)) â‡’ (EVERY P l1 â‡” EVERY P' l2)

âŠ¢ âˆ€P l1 l2. EVERY P (l1 â§º l2) â‡” EVERY P l1 âˆ§ EVERY P l2

âŠ¢ (âˆ€x y z. R x y âˆ§ R y z â‡’ R x z) â‡’
  âˆ€x y z. LIST_REL R x y âˆ§ LIST_REL R y z â‡’ LIST_REL R x z

âŠ¢ (âˆ€P ys. LIST_REL P [] ys â‡” ys = []) âˆ§
  (âˆ€P yys x xs.
       LIST_REL P (x::xs) yys â‡” âˆƒy ys. yys = y::ys âˆ§ P x y âˆ§ LIST_REL P xs ys) âˆ§
  (âˆ€P xs. LIST_REL P xs [] â‡” xs = []) âˆ§
  âˆ€P xxs y ys.
      LIST_REL P xxs (y::ys) â‡” âˆƒx xs. xxs = x::xs âˆ§ P x y âˆ§ LIST_REL P xs ys

âŠ¢ (âˆ€x y. R1 x y â‡’ R2 y x) â‡’ âˆ€x y. LIST_REL R1 x y â‡’ LIST_REL R2 y x

âŠ¢ âˆ€R l1 l2. LIST_REL R l1 l2 â‡’ LIST_REL R (REVERSE l1) (REVERSE l2)

âŠ¢ (âˆ€x. MEM x ls â‡’ R x x) â‡’ LIST_REL R ls ls

âŠ¢ (âˆ€x y. R1 x y â‡’ R2 x y) â‡’ LIST_REL R1 l1 l2 â‡’ LIST_REL R2 l1 l2

âŠ¢ âˆ€P Q l1 l2.
      (âˆ€x. MEM x (ZIP (l1,l2)) âˆ§ UNCURRY P x â‡’ UNCURRY Q x) âˆ§
      LIST_REL P l1 l2 â‡’
      LIST_REL Q l1 l2

âŠ¢ (LIST_REL P (MAP f l1) l2 â‡” LIST_REL (Î»x y. P (f x) y) l1 l2) âˆ§
  (LIST_REL Q l1 (MAP g l2) â‡” LIST_REL (Î»x y. Q x (g y)) l1 l2)

âŠ¢ âˆ€P l1 l2 v1 v2 n.
      P v1 v2 âˆ§ LIST_REL P l1 l2 â‡’
      LIST_REL P (LUPDATE v1 n l1) (LUPDATE v2 n l2)

âŠ¢ âˆ€P l1 l2. LIST_REL P l1 l2 â‡’ LENGTH l1 = LENGTH l2

âŠ¢ âˆ€l1 l2 f.
      LIST_REL f l1 l2 â‡”
      LENGTH l1 = LENGTH l2 âˆ§ EVERY (UNCURRY f) (ZIP (l1,l2))

âŠ¢ âˆ€l1 l1' l2 l2' P P'.
      l1 = l1' âˆ§ l2 = l2' âˆ§ (âˆ€x y. MEM x l1' âˆ§ MEM y l2' â‡’ (P x y â‡” P' x y)) â‡’
      (LIST_REL P l1 l2 â‡” LIST_REL P' l1' l2')

âŠ¢ âˆ€h1 h2. h1 = h2 â‡’ âˆ€l1 l2. l1 = l2 â‡’ h1::l1 = h2::l2

âŠ¢ âˆ€l1 l2 n.
      LENGTH l1 = LENGTH l2 âˆ§ n < LENGTH l1 â‡’
      EL n (ZIP (l1,l2)) = (EL n l1,EL n l2)

âŠ¢ âˆ€n x l. x < n â‡’ EL x (TAKE n l) = EL x l

âŠ¢ âˆ€n l. n < LENGTH l â‡’ âˆ€x. EL n (SNOC x l) = EL n l

âŠ¢ EL (NUMERAL (BIT1 n)) (l::ls) = EL (PRE (NUMERAL (BIT1 n))) ls âˆ§
  EL (NUMERAL (BIT2 n)) (l::ls) = EL (NUMERAL (BIT1 n)) ls

âŠ¢ EL (NUMERAL (BIT1 n)) l = EL (PRE (NUMERAL (BIT1 n))) (TL l) âˆ§
  EL (NUMERAL (BIT2 n)) l = EL (NUMERAL (BIT1 n)) (TL l)

âŠ¢ âˆ€n l. n < LENGTH l â‡’ EL n (REVERSE l) = EL (PRE (LENGTH l âˆ’ n)) l

âŠ¢ EL 0 = HD âˆ§ EL (SUC n) (l::ls) = EL n ls

âŠ¢ âˆ€ts tt n.
      n < MIN (LENGTH ts) (LENGTH tt) â‡’
      EL n (MAP2 f ts tt) = f (EL n ts) (EL n tt)

âŠ¢ âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)

âŠ¢ âˆ€ys x i k.
      EL i (LUPDATE x k ys) = if i = k âˆ§ k < LENGTH ys then x else EL i ys

âŠ¢ âˆ€l x. EL (LENGTH l) (SNOC x l) = x

âŠ¢ âˆ€P ls k.
      LENGTH (dropWhile P (REVERSE ls)) â‰¤ k âˆ§ k < LENGTH ls â‡’ P (EL k ls)

âŠ¢ âˆ€f n x. x < n â‡’ EL x (GENLIST f n) = f x

âŠ¢ âˆ€m n l. m + n < LENGTH l â‡’ EL m (DROP n l) = EL (m + n) l

âŠ¢ âˆ€n. EL n l = if n = 0 then HD l else EL (PRE n) (TL l)

âŠ¢ âˆ€l1 l2 n.
      EL n (l1 â§º l2) =
      if n < LENGTH l1 then EL n l1 else EL (n âˆ’ LENGTH l1) l2

âŠ¢ âˆ€l1 x l2. EL (LENGTH l1) (l1 â§º [x] â§º l2) = x

âŠ¢ âˆ€l.
      ALL_DISTINCT l â‡”
      âˆ€n1 n2. n1 < LENGTH l âˆ§ n2 < LENGTH l â‡’ (EL n1 l = EL n2 l â‡” n1 = n2)

âŠ¢ âˆ€P. dropWhile P = splitAtPki (combin$C (K âˆ˜ $~ âˆ˜ P)) (K I)

âŠ¢ âˆ€P ls. dropWhile P ls = [] â‡” EVERY P ls

âŠ¢ âˆ€P l1 l2. EXISTS ($~ âˆ˜ P) l1 â‡’ dropWhile P (l1 â§º l2) = dropWhile P l1 â§º l2

âŠ¢ âˆ€P l1 l2. EVERY P l1 â‡’ dropWhile P (l1 â§º l2) = dropWhile P l2

âŠ¢ DROP n l = splitAtPki (K âˆ˜ $= n) (K I) l

âŠ¢ âˆ€n. DROP n [] = []

âŠ¢ âˆ€ls n. DROP n ls = [] â‡” n â‰¥ LENGTH ls

âŠ¢ âˆ€l n. LENGTH l â‰¤ n â‡’ DROP n l = []

âŠ¢ DROP n (GENLIST f m) = GENLIST (f âˆ˜ $+ n) (m âˆ’ n)

âŠ¢ 0 < n â‡’ DROP n (x::xs) = DROP (n âˆ’ 1) xs

âŠ¢ (âˆ€l. DROP 0 l = l) âˆ§ (âˆ€n. DROP (NUMERAL (BIT1 n)) [] = []) âˆ§
  (âˆ€n. DROP (NUMERAL (BIT2 n)) [] = []) âˆ§
  (âˆ€n h t. DROP (NUMERAL (BIT1 n)) (h::t) = DROP (NUMERAL (BIT1 n) âˆ’ 1) t) âˆ§
  âˆ€n h t. DROP (NUMERAL (BIT2 n)) (h::t) = DROP (NUMERAL (BIT1 n)) t

âŠ¢ DROP 0 l = l

âŠ¢ DISJOINT x (set (GENLIST ($+ n) (a + b))) â‡’
  DISJOINT x (set (GENLIST ($+ n) a)) âˆ§
  DISJOINT x (set (GENLIST ($+ (n + a)) b))

âŠ¢ DATATYPE (list [] CONS)

âŠ¢ âˆ€l x. l â‰  x::l âˆ§ x::l â‰  l

âŠ¢ âˆ€a0 a1 a0' a1'. a0::a1 = a0'::a1' â‡” a0 = a0' âˆ§ a1 = a1'

âŠ¢ âˆ€l. Â¬NULL l â‡’ HD l::TL l = l

âŠ¢ âˆ€ls. CARD (set ls) = LENGTH ls â‡’ ALL_DISTINCT ls

âŠ¢ CARD (set ls) â‰¤ LENGTH ls

âŠ¢ BIGUNION (IMAGE f (set ls)) âŠ† s â‡” âˆ€x. MEM x ls â‡’ f x âŠ† s

âŠ¢ âˆ€l1 x l2. l1 â§º SNOC x l2 = SNOC x (l1 â§º l2)

âŠ¢ âˆ€l. l â§º [] = l

âŠ¢ âˆ€l1 l1'.
      LENGTH l1 = LENGTH l1' â‡’
      âˆ€l2 l2'.
          LENGTH l2 = LENGTH l2' â‡’
          (l1 â§º l2 = l1' â§º l2' â‡” l1 = l1' âˆ§ l2 = l2')

âŠ¢ âˆ€l. l â‰  [] â‡’ FRONT l â§º [LAST l] = l

âŠ¢ l1 â§º l2 = [e] â‡” l1 = [e] âˆ§ l2 = [] âˆ¨ l1 = [] âˆ§ l2 = [e]

âŠ¢ (âˆ€l1 l2. l1 â§º l2 = l1 â‡” l2 = []) âˆ§ (âˆ€l1 l2. l1 â§º l2 = l2 â‡” l1 = []) âˆ§
  (âˆ€l1 l2. l1 = l1 â§º l2 â‡” l2 = []) âˆ§ âˆ€l1 l2. l2 = l1 â§º l2 â‡” l1 = []

âŠ¢ (âˆ€l1 l2. [] = l1 â§º l2 â‡” l1 = [] âˆ§ l2 = []) âˆ§
  âˆ€l1 l2. l1 â§º l2 = [] â‡” l1 = [] âˆ§ l2 = []

âŠ¢ l1 â§º l2 = h::t â‡” l1 = [] âˆ§ l2 = h::t âˆ¨ âˆƒlt. l1 = h::lt âˆ§ t = lt â§º l2

âŠ¢ l1 â§º [e] â§º l2 = m1 â§º m2 â‡”
  (âˆƒl. m1 = l1 â§º [e] â§º l âˆ§ l2 = l â§º m2) âˆ¨ âˆƒl. l1 = m1 â§º l âˆ§ m2 = l â§º [e] â§º l2

âŠ¢ l1 â§º l2 = m1 â§º m2 â‡”
  (âˆƒl. l1 = m1 â§º l âˆ§ m2 = l â§º l2) âˆ¨ âˆƒl. m1 = l1 â§º l âˆ§ l2 = l â§º m2

âŠ¢ âˆ€l1 l2 l3. l1 â§º (l2 â§º l3) = l1 â§º l2 â§º l3

âŠ¢ (âˆ€l1 l2 l1' l2'.
       LENGTH l1 = LENGTH l1' â‡’ (l1 â§º l2 = l1' â§º l2' â‡” l1 = l1' âˆ§ l2 = l2')) âˆ§
  âˆ€l1 l2 l1' l2'.
      LENGTH l2 = LENGTH l2' â‡’ (l1 â§º l2 = l1' â§º l2' â‡” l1 = l1' âˆ§ l2 = l2')

âŠ¢ (âˆ€l1 l2 l3. l1 â§º l2 = l1 â§º l3 â‡” l2 = l3) âˆ§
  âˆ€l1 l2 l3. l2 â§º l1 = l3 â§º l1 â‡” l2 = l3

âŠ¢ âˆ€l1 l2.
      ALL_DISTINCT (ZIP (l1,l2)) âˆ§ LENGTH l1 = LENGTH l2 â‡’
      ALL_DISTINCT (ZIP (l2,l1))

âŠ¢ âˆ€l1 l2.
      ALL_DISTINCT l1 âˆ§ LENGTH l1 = LENGTH l2 â‡’ ALL_DISTINCT (ZIP (l1,l2))

âŠ¢ âˆ€x l. ALL_DISTINCT (SNOC x l) â‡” Â¬MEM x l âˆ§ ALL_DISTINCT l

âŠ¢ âˆ€x. ALL_DISTINCT [x]

âŠ¢ âˆ€s. FINITE s â‡’ ALL_DISTINCT (SET_TO_LIST s)

âŠ¢ âˆ€l. ALL_DISTINCT (REVERSE l) â‡” ALL_DISTINCT l

âŠ¢ âˆ€l. ALL_DISTINCT (nub l)

âŠ¢ âˆ€ls f.
      (âˆ€x y. MEM x ls âˆ§ MEM y ls âˆ§ f x = f y â‡’ x = y) âˆ§ ALL_DISTINCT ls â‡’
      ALL_DISTINCT (MAP f ls)

âŠ¢ âˆ€f ls. ALL_DISTINCT (MAP f ls) â‡’ ALL_DISTINCT ls

âŠ¢ ALL_DISTINCT (GENLIST f n) â‡”
  âˆ€m1 m2. m1 < n âˆ§ m2 < n âˆ§ f m1 = f m2 â‡’ m1 = m2

âŠ¢ âˆ€xs. ALL_DISTINCT (FLAT (REVERSE xs)) â‡” ALL_DISTINCT (FLAT xs)

âŠ¢ âˆ€P l n1 n2.
      ALL_DISTINCT (FILTER P l) âˆ§ n1 < LENGTH l âˆ§ n2 < LENGTH l âˆ§
      P (EL n1 l) âˆ§ EL n1 l = EL n2 l â‡’
      n1 = n2

âŠ¢ âˆ€l. ALL_DISTINCT l â‡” âˆ€x. MEM x l â‡’ FILTER ($= x) l = [x]

âŠ¢ âˆ€l n1 n2.
      ALL_DISTINCT l âˆ§ n1 < LENGTH l âˆ§ n2 < LENGTH l â‡’
      (EL n1 l = EL n2 l â‡” n1 = n2)

âŠ¢ âˆ€ls n. ALL_DISTINCT ls â‡’ ALL_DISTINCT (DROP n ls)

âŠ¢ âˆ€ls. ALL_DISTINCT ls â‡’ CARD (set ls) = LENGTH ls

âŠ¢ âˆ€l1 l2.
      ALL_DISTINCT (l1 â§º l2) â‡”
      ALL_DISTINCT l1 âˆ§ ALL_DISTINCT l2 âˆ§ âˆ€e. MEM e l1 â‡’ Â¬MEM e l2
